<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="cuiqingwei">



<meta name="description" content="全泳层饵的泳层基础知识全泳层饵，顾名思义，理论上可以作钓所有水层，从水表到水底，钓者有完全的决定权，这与 米诺[MINNOW] 或 摇滚[CRANK] 有明确的潜行深度明显不同。  沉水铅笔、VIB、各类金属饵，都是全泳层饵。">
<meta name="keywords" content="路亚">
<meta property="og:type" content="article">
<meta property="og:title" content="拟饵手法">
<meta property="og:url" content="http://cuiqingwei.github.io/2016/10/08/2016-10-08-拟饵手法/index.html">
<meta property="og:site_name" content="iZheteng">
<meta property="og:description" content="全泳层饵的泳层基础知识全泳层饵，顾名思义，理论上可以作钓所有水层，从水表到水底，钓者有完全的决定权，这与 米诺[MINNOW] 或 摇滚[CRANK] 有明确的潜行深度明显不同。  沉水铅笔、VIB、各类金属饵，都是全泳层饵。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20161008/全泳层饵1.png">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20161008/全泳层饵2.png">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20161008/VIB1.png">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20161008/VIB2.png">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20161008/VIB3.png">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20161008/逗逗VIB.jpg">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20161008/逗逗VIB1.jpg">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20161008/逗逗VIB2.jpg">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20161008/沉水铅笔.jpg">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20161008/沉水铅笔1.png">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20161008/沉水铅笔2.png">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20161008/沉水铅笔3.png">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20161008/沉水铅笔4.png">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20161008/沉水铅笔5.png">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20161008/沉水铅笔6.png">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20161008/浮水铅笔.jpg">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20161008/浮水铅笔1.png">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20161008/浮水铅笔2.png">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20161008/ropper.jpg">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20161008/ropper1.png">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20161008/ropper2.png">
<meta property="og:updated_time" content="2016-12-29T13:33:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拟饵手法">
<meta name="twitter:description" content="全泳层饵的泳层基础知识全泳层饵，顾名思义，理论上可以作钓所有水层，从水表到水底，钓者有完全的决定权，这与 米诺[MINNOW] 或 摇滚[CRANK] 有明确的潜行深度明显不同。  沉水铅笔、VIB、各类金属饵，都是全泳层饵。">
<meta name="twitter:image" content="http://cuiqingwei.github.io/img/20161008/全泳层饵1.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="iZheteng" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>拟饵手法 | iZheteng</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9648942fbef87fb71c7420365857d971";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="https://avatars1.githubusercontent.com/u/894023?v=3&amp;u=5fa799d34b2474ac0de5d6a3454f215c54517057&amp;s=140" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">cuiqingwei</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Enjoy work, Enjoy life!</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                            <li><a href="/404.html">404公益</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:qingwei_cui@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/cuiqingwei" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa LinkedIn" href="https://cn.linkedin.com/in/庆伟-崔-63b69aa9" title="LinkedIn"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/6lbr/">6lbr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/6lowpan/">6lowpan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP-NET/">ASP.NET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Altium-Designer/">Altium Designer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-Builder6-0/">C++Builder6.0</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CC2430/">CC2430</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CC2530/">CC2530</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CC2538/">CC2538</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoAP/">CoAP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Contiki/">Contiki</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cooja/">Cooja</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DCS、PLC/">DCS、PLC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIY/">DIY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Delphi/">Delphi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Domoticz/">Domoticz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eagle/">Eagle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FastDFS/">FastDFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPL/">GPL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Pages/">GitHub Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GoAhead/">GoAhead</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HAP-NodeJS/">HAP-NodeJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HomeKit/">HomeKit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hybird/">Hybird</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIS/">IIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/">IoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ionic/">Ionic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jekyll/">Jekyll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MEAN/">MEAN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MacOS/">MacOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MkDocs/">MkDocs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenWRT/">OpenWRT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PMS/">PMS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proteus/">Proteus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-Pi/">Raspberry Pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQLite/">SQLite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSM/">SSM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/">Socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Travis-CI/">Travis CI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USBHID/">USBHID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wi-Fi/">Wi-Fi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WiFi评测工具/">WiFi评测工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZigBee/">ZigBee</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/curl/">curl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/">eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/goAhead/">goAhead</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kali-linux/">kali-linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linkit-smart-7688/">linkit-smart-7688</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/patch/">patch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rtmp/">rtmp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shadowsocks/">shadowsocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vi-vim/">vi/vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/三星平板/">三星平板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/串口调试工具/">串口调试工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/传感器/">传感器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/体会/">体会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创客/">创客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单车装备/">单车装备</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/嵌入式/">嵌入式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发语言/">开发语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开源硬件/">开源硬件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/折叠公路车/">折叠公路车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/折腾/">折腾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/无人机/">无人机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/晶振/">晶振</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/智能家居/">智能家居</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最简主义/">最简主义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电子书包/">电子书包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经典网站/">经典网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络命令/">网络命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/路亚/">路亚</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/路由器SDK/">路由器SDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/骑行/">骑行</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://cuiqingwei1981.github.io/">iZheteng</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">我是一个爱折腾的人</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">cuiqingwei</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="https://avatars1.githubusercontent.com/u/894023?v=3&amp;u=5fa799d34b2474ac0de5d6a3454f215c54517057&amp;s=140" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">cuiqingwei</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Enjoy work, Enjoy life!</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/404.html">404公益</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:qingwei_cui@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/cuiqingwei" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa LinkedIn" target="_blank" href="https://cn.linkedin.com/in/庆伟-崔-63b69aa9" title="LinkedIn"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-2016-10-08-拟饵手法" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/08/2016-10-08-拟饵手法/" class="article-date">
      <time datetime="2016-10-08T02:27:40.000Z" itemprop="datePublished">2016-10-08</time>
</a>

 
    <a href="/2016/10/08/2016-10-08-拟饵手法/#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
            <span class="ds-thread-count"></span>
        
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      拟饵手法
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/路亚/">路亚</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="全泳层饵的泳层基础知识"><a href="#全泳层饵的泳层基础知识" class="headerlink" title="全泳层饵的泳层基础知识"></a>全泳层饵的泳层基础知识</h3><p>全泳层饵，顾名思义，理论上可以作钓所有水层，从水表到水底，钓者有完全的决定权，这与 <strong>米诺[MINNOW]</strong> 或 <strong>摇滚[CRANK]</strong> 有明确的潜行深度明显不同。</p>
<blockquote>
<p>沉水铅笔、VIB、各类金属饵，都是全泳层饵。</p>
</blockquote>
<a id="more"></a>
<p><img src="/img/20161008/全泳层饵1.png" alt=""></p>
<p><strong>设定目标水层</strong> 全泳层饵理论上是全泳层，但到了实战的时候，钓者的每一次抛投都必定有一个目标水层，可以是多少米深，也可以只是一个读数。准确到达预设的目标水层是全泳层饵操控的灵魂！</p>
<p>确定作钓目标水层深度可以采取读秒或者读数法。</p>
<ul>
<li>读秒法</li>
</ul>
<p>在明确了解饵的下沉速度时，用读秒法可以确定水层并估测水深。如“诡道4#”的80mm沉水铅笔，每2秒下沉1m，如果抛出触底读秒是8，那么水深大致就在4m左右，当你把目标水层设定在离底1m时，抛出后读秒到6就正好到达目标水层。</p>
<ul>
<li>读数法</li>
</ul>
<p>目标水层就是你内心的一个读数，和饵的下沉速度无关，可以任意运用到任何一款全泳层饵。抛出全泳层饵后即以你最喜欢的节奏稳定读数，触底时的读数就是深度。如读数是20，深度就是20，如果目标水层设定在下层，则饵落水后读到17-18就OK了，读到19就搜底了，如果想钓中层，读到10就OK。在这里水深多少米已经没有了意义。</p>
<p><img src="/img/20161008/全泳层饵2.png" alt=""></p>
<p><strong>确定收线速度</strong> 收线快慢直接决定饵行进过程中泳层的变化！快了泳层变浅，游向水面；慢了泳层变深，往水底钻。具体情况因饵的不同而不同，需要作钓者体验感知。</p>
<p>通常情况下，自重比较大的全泳层饵需要相对比较快的速度才能保持在一定的泳层，比如各类大克重的金属饵，必须以高速操控，因此在鱼活性不高的时候，效果有限，而对于翘嘴鲌这类目标鱼，实战中低速操控往往比高速状态更具诱惑性；反之，比重相对轻的全泳层饵，如沉水铅笔，收线速度很慢也能保持一定的泳层，呈现优异的泳姿，这在低水温环境或者目标鱼活性不高时，尤其重要，特别适合翘嘴鲌作钓。</p>
<h3 id="VIB"><a href="#VIB" class="headerlink" title="VIB"></a>VIB</h3><p><img src="/img/20161008/VIB1.png" alt=""></p>
<p>竿尖上举和下指，对于VIB的操控来说你会有明显不同的感觉。上举时，震颤感更加明显，即便慢速收线时也有强烈手感，让你敏锐准确地掌控饵在水下的状态。</p>
<p><img src="/img/20161008/VIB2.png" alt=""></p>
<p>VIB是全泳层饵，抛出后等待时间的不同，让VIB下沉的深度也不同，实战中根据需要确定目标水层。<em>具体请参阅“全泳层饵的泳层基础知识”</em></p>
<p><img src="/img/20161008/VIB3.png" alt=""></p>
<p>对于颤游也可以在路亚抛出后让其自由下沉至轻轻触底，随后竿尖朝下缓缓收线，水底的路亚似一条无悠无虑觅食的小鱼，随后抬高竿尖，迅速轻轻一抽，路亚就似猛地受惊向上逃窜的小鱼，瞬间就勾起庸懒的猎食者最疯狂的追咬！VIB易挂底，因此钓线建议用2＃的PE＋5＃碳前导，这样挽救的机会比较大。</p>
<blockquote>
<p>逗逗vib</p>
</blockquote>
<p><img src="/img/20161008/逗逗VIB.jpg" alt=""><br><img src="/img/20161008/逗逗VIB1.jpg" alt=""><br><img src="/img/20161008/逗逗VIB2.jpg" alt=""></p>
<h3 id="沉水铅笔"><a href="#沉水铅笔" class="headerlink" title="沉水铅笔"></a>沉水铅笔</h3><p><img src="/img/20161008/沉水铅笔.jpg" alt=""></p>
<blockquote>
<p>沉水铅笔最致命的杀伤力就是能够完美实现作钓者随心所欲的操控，真正体现你的作钓思路。<br>铅笔、米诺和颤游的强强联合，表层到底部，不论何种方式操控，中鱼！匀速收线，缓慢摇摆，如毫无戒心游着的小鱼，猎食鱼岂肯错过；小抽猛拉，如鱼逃窜，高频小抽特别是“狗步”操控时，如同垂死的小鱼最后无力的挣扎，而猛拉再稍加停顿时，又如四处游逃还被吓呆的小鱼，诱惑无可抵挡；下沉自颤，头部下倾，加上腹尾两枚银色三本钩鱼鳍般的同频颤动，目标鱼最易从腹下发动雷霆一击，多数腹钩中鱼，而“自沉”配合“匀收”或“小抽”，则可在水层中进行“W”搜索，全泳层出击!  </p>
</blockquote>
<h4 id="沉水铅笔的慢速平拖搜索（路亚翘嘴强力推荐）-难度系数★"><a href="#沉水铅笔的慢速平拖搜索（路亚翘嘴强力推荐）-难度系数★" class="headerlink" title="沉水铅笔的慢速平拖搜索（路亚翘嘴强力推荐）　难度系数★"></a>沉水铅笔的慢速平拖搜索（路亚翘嘴强力推荐）　<em>难度系数★</em></h4><p><img src="/img/20161008/沉水铅笔1.png" alt=""></p>
<p><strong>搜索中上层</strong> 路亚抛出后即收或者稍等再匀速收线，多数情况下竿尖向下或水平，匀速缓速收线，不需要任何点抽的动作，保持匀速，这在作钓翘嘴过程中非常有效，对轻易不肯就饵的压力鱼尤其有效，低水温环境下作钓也有出色表现！</p>
<ol>
<li><p>沉水铅笔抛出后等待时间的长短，直接决定了沉水铅笔的搜索水层，等待时间越长，路亚下沉深度越大，搜索的目标水层就越深。</p>
</li>
<li><p>具体操控时，如果水下深浅变化比较均匀，但平收过程中却有触底、挂底、挂水草或螺蛳等，说明收线速度偏慢，铅笔无法保持一定的水层，潜行深度不断增加直至探底。</p>
</li>
<li><p>如果掌控了一定的收线速度并能使铅笔保持在一定的水层后，在平收过程中如果发生挂底或挂草等情形，则说明水下存在一定的深浅变化结构，而这样的区域则是路亚精细作钓时，需要重点搜索的区域。</p>
</li>
</ol>
<p><img src="/img/20161008/沉水铅笔2.png" alt=""></p>
<p><strong>搜索近底层</strong> 路路亚抛出触底后，轻轻向上一挑，保持一定的速度匀速收线，在触底时竿尖向上轻轻一挑后继续收线。如果收线感觉异样，可能是挂到水底杂物，需要立即收回重抛，挂到杂物的饵是没鱼攻击的。</p>
<p>当在近底平收过程中一到某点就发生触底情形，则说明水下存在一定的由深急浅结构，而如果此前频频有触底，一到某区域就完全没有触底的感觉，则可能是由浅急深。这些区域都是路亚精细作钓时，需要重点搜索的区域。</p>
<p>探明这样的水下结构后，对于由浅急深区域，可以有意暂停收线待饵自颤下沉后再向上挑竿带起，在下沉和上挑过程中均有极高的中鱼机率。而对于由深急浅的结构，在撞到结构前或者撞到结构后，轻轻带起铅笔，往往在挑竿的时候会有令人惊喜的一击！</p>
<h4 id="沉水铅笔的M型搜索-难度系数★★"><a href="#沉水铅笔的M型搜索-难度系数★★" class="headerlink" title="沉水铅笔的M型搜索　难度系数★★"></a>沉水铅笔的M型搜索　<em>难度系数★★</em></h4><p><img src="/img/20161008/沉水铅笔3.png" alt=""></p>
<p>路亚抛出后稍等下沉，视需要下沉到一定深度后，人面向水面，收紧余线，向上扬竿，力度视情况需要，可重可轻，然后放下竿尖松线，再让路亚下沉；路亚搜索深度范围很大，适合大水面搜索鱼所在泳层，在鱼索饵意愿不积极时，这种轻缓的手法非常有效。</p>
<p><img src="/img/20161008/沉水铅笔4.png" alt=""></p>
<p>上图操作手法的变式，在路亚下沉到目标水层后，先连续两下轻抽钓竿，随后向上高高扬竿，在这连续三抽过程中，卷线器是不收线的，随后放低竿子再收紧余线。这种操作手法，逼真模拟小鱼逃窜，运用到搜索底层时，效果非凡，鳜鱼类的也特别喜欢攻击。使用这个操作时，手法宜轻缓，这样在目标鱼警戒心高或者活力较低的冬天时，会收到出其不意的效果。</p>
<h4 id="沉水铅笔的侧身快抽-难度系数★★"><a href="#沉水铅笔的侧身快抽-难度系数★★" class="headerlink" title="沉水铅笔的侧身快抽　难度系数★★"></a>沉水铅笔的侧身快抽　<em>难度系数★★</em></h4><p><img src="/img/20161008/沉水铅笔5.png" alt=""></p>
<p>最常用的操控方式，抛出让沉水铅笔到达目标水层后，侧身横抽，挥动竿尖幅度每次约50cm，复位，收紧余线，隔一秒再抽一次，如此反复。与“M”型操控不同的是，路亚表现出水平方向上的左窜右逃的交替，似小鱼毫无戒心的游玩，攻取水库、湖泊的翘嘴鲌效果突出，对于海水类目标鱼就如岸投小铁板，效果亦佳。</p>
<p><img src="/img/20161008/沉水铅笔6.png" alt=""></p>
<p>上图操作手法的变式，也是侧身横抽，但幅度变小，每次约20cm，频率加快到一秒一次，此时即便是沉水铅笔，也是贴水表急窜，在群鱼争食的活跃期最受欢迎，中鱼率明显高出许多。这个手法抽动的力度大一些时，经常能“车祸”各种鱼，尤以鲢鱼为多，勿忘放流。</p>
<h3 id="浮水铅笔"><a href="#浮水铅笔" class="headerlink" title="浮水铅笔"></a>浮水铅笔</h3><p><img src="/img/20161008/浮水铅笔.jpg" alt=""></p>
<blockquote>
<p>浮水铅笔的“狗步/dogwalk”操控</p>
</blockquote>
<p><img src="/img/20161008/浮水铅笔1.png" alt=""></p>
<p>路亚抛出后，面向水面，收紧余线，轻抖腕缓劲地向下一压竿尖，竿尖幅度大约20-30cm，托竿向上复位，同时小收一圈或半圈线（纺车轮四分之一或三分之一圈），一定注意不能多收，再抖腕轻轻向下一压，一压一托共一秒，连续不断。整组动作有如推太极，毫不费力，假如几竿下来就手酸，那么操作就有问题。“溜狗步”最大的困难是收线与抽竿的不配合，初期练习时，可以在收紧余线后，侧身向后按上面节奏抽竿不收线，观察狗步状态，再用心揣摩练习。</p>
<p><img src="/img/20161008/浮水铅笔2.png" alt=""></p>
<p>与上图操作相比，加快频率，一秒2抽，减小幅度，每次约10cm，同时抽竿时略带力度，收线节奏与抽竿保持同步，连续不断，要领也是收线与抽竿的配合，此时的浮水铅笔表现在水面小幅急速左右摆，动静非常大，能够将远处的鱼诱惑过来一通猛咬，对大口鲈、海鲈、鳡鱼有特别的诱惑力，但这个钓法对翘嘴似乎效果不好–除非大水面翘嘴群集争食。</p>
<h3 id="波趴（Popper）"><a href="#波趴（Popper）" class="headerlink" title="波趴（Popper）"></a>波趴（Popper）</h3><p><img src="/img/20161008/ropper.jpg" alt=""></p>
<p>如果你从来没有操控过波扒或者总感觉不好，那么，请你先打一个响指，对，响指！用心感受发力的方式，随后，轻握拳抖腕（注意是抖腕，而不是挥动手臂），找到刚刚打响指时发力的感觉，多试几次，这就是波扒操控的核心！找一枝M或MH的竿子来试试吧！</p>
<p><img src="/img/20161008/ropper1.png" alt=""></p>
<p>最常用的操作，竿尖指水收紧钓线，短程发力抽竿后再卷线，1秒1抽，抽竿幅度每次约20-40cm，使波扒前进的距离短（约10cm)但撞出的水花大，整个操作要有节奏，力度恰当，末端发力，每次收线要少。此时波扒表现在前进方向上左右两侧交替撞水，动静非常大，诱惑力超凡！</p>
<p><img src="/img/20161008/ropper2.png" alt=""></p>
<p>竿尖指水，抽动的力度与幅度增大，每次的间隔时间延长至1-2秒，波扒呈现一定的钻水动作，水花减少，但水下气泡显著增多，在目标鱼活性较低或者警觉性较高时，有非常出色的效果。</p>
<blockquote>
<p>推荐链接</p>
</blockquote>
<p><a href="http://www.lure123.com/school/25/212-1.shtml" target="_blank" rel="noopener">认识常用路亚假饵及操作手法</a><br><a href="http://www.diaoyur.com/a/2013/1198.html" target="_blank" rel="noopener">路亚一些假饵的操作方法图文介绍</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/10/08/2016-10-08-拟饵手法/">拟饵手法</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">cuiqingwei</a></p>
        <p><span>发布时间:</span>2016-10-08, 10:27:40</p>
        <p><span>最后更新:</span>2016-12-29, 21:33:26</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/10/08/2016-10-08-拟饵手法/" title="拟饵手法">http://cuiqingwei.github.io/2016/10/08/2016-10-08-拟饵手法/</a>
            <span class="copy-path" data-clipboard-text="原文: http://cuiqingwei.github.io/2016/10/08/2016-10-08-拟饵手法/　　作者: cuiqingwei" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/10/08/2016-10-08-OpenWRT开源硬件汇总/">
                    OpenWRT开源硬件汇总
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/10/08/2016-10-08-路亚术语/">
                    路亚术语
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#全泳层饵的泳层基础知识"><span class="toc-number">1.</span> <span class="toc-text">全泳层饵的泳层基础知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VIB"><span class="toc-number">2.</span> <span class="toc-text">VIB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#沉水铅笔"><span class="toc-number">3.</span> <span class="toc-text">沉水铅笔</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#沉水铅笔的慢速平拖搜索（路亚翘嘴强力推荐）-难度系数★"><span class="toc-number">3.1.</span> <span class="toc-text">沉水铅笔的慢速平拖搜索（路亚翘嘴强力推荐）　难度系数★</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#沉水铅笔的M型搜索-难度系数★★"><span class="toc-number">3.2.</span> <span class="toc-text">沉水铅笔的M型搜索　难度系数★★</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#沉水铅笔的侧身快抽-难度系数★★"><span class="toc-number">3.3.</span> <span class="toc-text">沉水铅笔的侧身快抽　难度系数★★</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#浮水铅笔"><span class="toc-number">4.</span> <span class="toc-text">浮水铅笔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#波趴（Popper）"><span class="toc-number">5.</span> <span class="toc-text">波趴（Popper）</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"拟饵手法　| iZheteng　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <div id="comment-box"></div>
    <div class="ds-thread" id="ds-thread" data-thread-key="2016/10/08/2016-10-08-拟饵手法/" data-title="拟饵手法" data-url="http://cuiqingwei.github.io/2016/10/08/2016-10-08-拟饵手法/"></div>
    <script>
        var duoshuoQuery = {short_name:"cuiqingwei"};
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            s.async = true; s.charset = 'UTF-8';
            (d.head || d.body).appendChild(s);
        }

        
            // Add comment count
            $(function(){ 
                var jsonUrl = "http://api.duoshuo.com/threads/counts.jsonp?short_name=cuiqingwei&threads=2016/10/08/2016-10-08-拟饵手法/&callback=?";
                $.getJSON(jsonUrl, function(result){
                    $.each(result.response, function(i, field){
                        var value = field.comments;
                        if (value > 0) {
                            $(".count-comment").text(value);
                            return;
                        }
                    })
                })
            })
        
    </script>
    
    <aside class="comment-bar">
        <a href="javascript:void(0);">
            <i class="fa fa-commenting-o animated infinite pulse"></i>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="count-comment"></span>
        </a>
    </aside>
    <script>
        var $commentBar = $("#comments aside.comment-bar");
        var load$hide = function(){
            $commentBar.find("a > i").toggle();
            loadComment();
            $commentBar.fadeOut(800);
        }
        $commentBar.click(function(){
            load$hide();
        })
        $commentBar.children("a").hover(function(){
            load$hide();
        })
        if (window.location.hash === "#comments") {
            load$hide();
        }
    </script>

</div>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/10/08/2016-10-08-OpenWRT开源硬件汇总/" title="上一篇: OpenWRT开源硬件汇总">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/10/08/2016-10-08-路亚术语/" title="下一篇: 路亚术语">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/09/13/2018-09-13-Raspberry安装Domoticz/">Raspberry安装Domoticz</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/27/2018-06-27-大疆“御”Mavic系列教程/">大疆“御”Mavic系列教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/27/2018-06-27-DJI大疆创新多边形禁飞区策略/">DJI大疆创新发布多边形禁飞区策略</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/20/2018-06-20-QSDK编译/">QSDK编译</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/20/2018-06-20-什么是LEDE/">什么是LEDE?</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/14/2018-06-18-WiFi探针的工作原理/">WiFi探针的工作原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/14/2018-05-14-OpenWRT的WiFi带机量修改方法/">OpenWRT的WiFi带机量修改方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/2018-05-08-Android-MulticastSocket-组播/">Android MulticastSocket 组播</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/24/2018-04-24-Proguard-And-DexGuard/">Proguard And DexGuard</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/24/2018-04-24-OSX安装nginx和rtmp模块/">OSX安装nginx和rtmp模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/16/2018-03-16-802-11ac-Wave2到底好在哪/">802.11ac Wave2到底好在哪?</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/05/2018-02-05-DCS和PLC的区别/">DCS和PLC的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/26/2017-12-26-SSH与SSM对比/">SSH与SSM对比</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/05/2017-12-05-curl模拟http发送get或post接口测试/">curl模拟http发送get或post接口测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/05/2017-12-22-分布式文件系统-FastDFS-5-Linux-CentOS-7-搭建/">分布式文件系统 FastDFS 5 & Linux CentOS 7 搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/04/2017-12-04-怎样的家居照明才有质感/">怎样的家居照明才有质感?</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/29/2017-11-29-CentOS7添加开机启动服务脚本/">CentOS7添加开机启动服务脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/27/2017-11-27-基于红外阵列传感器的检测系统/">基于红外阵列传感器的检测系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/2017-11-26-松下Grid-EYE红外阵列医疗传感器解析/">松下Grid-EYE红外阵列传感器解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/23/2017-11-23-git中避免提交-DS-Store文件/">git中避免提交.DS_Store文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/31/2017-10-31-如何查看网站是用什么语言开发的/">如何查看网站是用什么语言开发的?</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/21/2017-09-21-酒店PMS/">酒店PMS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/19/2017-09-19-使用Ionic框架开发Hybird应用/">使用Ionic框架开发Hybird应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/09/2017-02-09-Homekit初体验/">HomeKit初体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/08/2017-02-08-OpenWRT之HomeKit/">OpenWRT之HomeKit</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/08/2017-02-08-Raspberry安装HAP-NodeJS/">Raspberry安装HAP-NodeJS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/01/2017-02-01-图文解说水滴轮三大刹车系统/">图文解说水滴轮三大刹车系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/02/2017-01-02-夏利俊超级远投讲解/">夏利俊超级远投讲解</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/01/2017-01-01-路亚装逼指南/">路亚装逼指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/30/2016-12-30-用ASP-NET开发的大型网站有哪些架构方式/">谈谈用ASP.NET开发的大型网站有哪些架构方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/30/2016-12-30-基于微软平台IIS-ASP-NET开发的大型网站有哪些/">基于微软平台IIS/ASP.NET开发的大型网站有哪些?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/17/2016-12-15-GoAhead移植到OpenWRT/">GoAhead移植到OpenWRT</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/17/2016-11-17-Contiki-CC2538-CoAP/">Contiki-CC2538-CoAP</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/09/2016-11-09-Contiki-CC2538/">Contiki-CC2538</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/29/2016-10-29-基于Contiki-Cooja的6lbr模拟仿真/">基于Contiki-Cooja的6lbr模拟仿真</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/27/2016-10-27-利用Travis-CI、MkDocs自動部署Blog至GitHub-Pages/">利用Travis CI、MkDocs自動部署Blog至GitHub Pages</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/16/2016-10-16-linkit-smart-7688-build/">linkit-smart-7688-build</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/13/2016-10-13-路亚水滴轮的速比的选择/">路亚水滴轮的速比的选择</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/13/2016-10-13-常用路亚线的区别/">常用路亚线的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/13/2016-10-13-如何选择一根适合自己的BASS竿/">如何选择一根适合自己的BASS竿</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/13/2016-10-13-善用路亚软饵/">善用路亚软饵</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/13/2016-10-13-几种常用有效的线结介绍/">几种常用有效的线结介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/12/2016-10-12-路亚竿的硬度与调性你是否混淆/">路亚竿的硬度与调性你是否混淆</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/11/2016-10-11-活鱼放血/">活鱼放血</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/10/2016-10-10-高田路亚视频/">高田路亚视频</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/10/2016-10-10-个人路亚装备/">个人路亚装备</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/10/2016-10-10-Kali-Linux-Live-USB-on-MAC/">Kali Linux Live USB on MAC</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/09/2016-10-09-路亚绑法/">路亚绑法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/2016-10-08-OpenWRT开源硬件汇总/">OpenWRT开源硬件汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/2016-10-08-拟饵手法/">拟饵手法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/2016-10-08-路亚术语/">路亚术语</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/13/2016-05-13-IoT知识点汇总/">IoT知识点汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/12/2016-05-12-网站设计的最简主义/">网站设计的最简主义</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/2016-03-09-MEAN/">MEAN</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/08/2016-03-08-eMaker-Space/">eMaker.Space</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/15/2016-02-15-Raspberry-Pi/">Raspberry Pi</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/18/2015-11-18-创客硬件/">创客硬件</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/03/2015-10-03-折叠公路车/">折叠公路车</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/19/2015-08-19-Linux打补丁和git打patch方法/">Linux打补丁和git打patch方法 </a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/18/2015-08-18-Linux/">Linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/15/2015-08-15-亚马逊云服务免费一年VPS主机翻墙术/">亚马逊云服务免费一年VPS主机翻墙术</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/23/2015-07-23-常用Wi-Fi网络评测工具/">常用Wi-Fi网络评测工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/16/2015-07-16-有趣的Linux命令行功效/">有趣的Linux命令行功效</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/09/2015-07-09-OpenWRT-usefull-commands/">OpenWRT usefull commands</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/08/2015-07-08-OpenWRT折腾日记/">OpenWRT折腾日记</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/07/2015-07-07-OpenWRT之dl下载分享/">OpenWRT之dl下载分享</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/06/2015-07-06-OpenWRT下ifconfig各接口说明/">OpenWRT下ifconfig各接口说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/01/2015-07-01-OpenWRT经典网站/">OpenWRT经典网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/24/2015-06-24-技术领域的深刻体会、教训/">技术领域的深刻体会、教训</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/03/2015-06-03-三星平板工厂模式/">三星平板工厂模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/01/2015-03-01-ZigBee射频模块晶振选型/">ZigBee射频模块晶振选型</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/01/15/2015-01-15-xclip-pbcopy-xsel用法-terminal-复制粘帖-mac-ubuntu/">xclip,pbcopy,xsel用法 terminal 复制粘帖 (mac, ubuntu)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/01/13/2015-01-13-Ubuntu/">Ubuntu</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/01/13/2015-01-13-MacOS/">MacOS</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/12/08/2014-12-08-SDK之uClinux、Ralink、Atheros、Realtek、Broadcom/">SDK之uClinux、Ralink、Atheros、Realtek、Broadcom</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/06/08/2014-06-08-骑行7：滴水湖2014/">骑行7：滴水湖2014</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/05/21/2014-05-21-骑行6：上海南京路步行街/">骑行6：上海南京路步行街</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/04/17/2014-04-17-网络命令/">网络命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/05/2013-07-05-Marketplace-Client/">Marketplace Client</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/06/15/2013-06-15-骑行5：沪杭公路到九龙山/">骑行5：沪杭公路到九龙山</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/04/29/2013-04-29-骑行4：老上海-浦西世博园/">骑行4：老上海&浦西世博园</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/04/20/2013-04-20-骑行3：天马山-淀山湖/">骑行3：天马山&淀山湖</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/04/06/2013-04-06-我的单车装备/">我的单车装备</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/04/05/2013-04-05-骑行2：滴水湖/">骑行2：滴水湖</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/04/02/2013-04-02-骑行1：佘山/">骑行1：佘山</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/03/23/2013-03-23-GitHub建立个人站点/">GitHub建立个人站点</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/01/11/2013-01-11-InstantContiki2-6-for-CC2530/">InstantContiki2.6 for CC2530</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/10/14/2012-10-14-曾经折腾过的那些/">曾经折腾过的那些</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/09/07/2012-09-07-autoRootfs-sh/">autoRootfs.sh</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/09/07/2012-09-07-SQLite移植到ARM开发板/">SQLite移植到ARM开发板</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/09/07/2012-09-07-goAhead2-5嵌入式web服务器移植/">goAhead2.5嵌入式web服务器移植</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/09/07/2012-09-07-jffs2根文件系统制作/">jffs2根文件系统制作</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/09/07/2012-09-07-at91sam9x5编译过程/">at91sam9x5编译过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/09/07/2012-09-07-ubuntu11-04安装arm开发环境/">ubuntu11.04安装arm开发环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/09/07/2012-09-08-Linux中生成shadow的加密密码/">Linux中生成shadow的加密密码.04安装arm开发环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/08/08/2012-08-08-vim循序渐进/">vim循序渐进</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/08/02/2012-08-02-如何选择开源许可证/">如何选择开源许可证?</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/08/01/2012-08-01-vi备忘/">vi备忘</a></li><li class="post-list-item"><a class="post-list-link" href="/2010/07/23/2010-07-23-Telnet-Socket调试工具/">Telnet&Socket调试工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2009/07/28/2009-07-28-基于Altium-Designer-Winter-09在PCB中放置LOGO/">基于Altium Designer Winter 09在PCB中放置LOGO</a></li><li class="post-list-item"><a class="post-list-link" href="/2009/03/13/2009-03-13-在TI-CC1111-CC25111上搞定USBHID/">在TI-CC1111&CC25111上搞定USBHID</a></li><li class="post-list-item"><a class="post-list-link" href="/2008/07/09/2008-07-09-Rf-Calc/">Rf_Calc</a></li><li class="post-list-item"><a class="post-list-link" href="/2008/05/11/2008-05-11-Proteus产品仿真/">Proteus产品仿真</a></li><li class="post-list-item"><a class="post-list-link" href="/2008/01/03/2008-01-03-USB-M8-RGBLED彩灯/">USB_M8_RGBLED彩灯</a></li><li class="post-list-item"><a class="post-list-link" href="/2007/11/19/2007-11-19-EAGLE3D终于搞定了！/">EAGLE3D终于搞定了!</a></li><li class="post-list-item"><a class="post-list-link" href="/2007/10/12/2007-10-12-CC2430模块自测程序/">CC2430模块自测程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2006/12/25/2006-12-25-基于Cport的多功能串口调试工具/">基于Cport的多功能串口调试工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2006/12/06/2006-12-06-AT91SAM7S64的定时器初始化计算工器/">AT91SAM7S64的定时器初始化计算器</a></li><li class="post-list-item"><a class="post-list-link" href="/2006/10/31/2006-10-31-闪动的“LOVE”/">闪动的“LOVE”</a></li><li class="post-list-item"><a class="post-list-link" href="/2006/10/01/2006-10-01-活着，就要折腾/">活着，就要折腾</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i>
                2016-2018 cuiqingwei
            </div>
            <div class="footer-right">
                <!-- <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i> -->
                Old Blog <a href="https://cuiqingwei1981.github.io">https://cuiqingwei1981.github.io</a>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-42607542-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>