<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="iZheteng" />



<meta name="description" content="随着路亚钓法的日益增温，人们对于路亚钓的了解也渐渐深入，随之而来的就是对钓具方面的需求更加的细化和理性，但是对于路亚之类舶来钓法，虽然大家对于路亚竿的基本情况有所了解，还是有很多地方对于入门的童鞋们来讲还是有些无所适从，特别是大嘴黑鲈钓法中对于钓竿的选择上往往会出现一些迷茫和误解，并且有时候还会因为不太了解BASS竿的特性而造成不必要的花销，下面我们就搜集了一些资料与大家探讨和参考，希望能对大家">
<meta property="og:type" content="article">
<meta property="og:title" content="如何选择一根适合自己的BASS竿">
<meta property="og:url" content="http://cuiqingwei.github.io/2016/10/13/2016-10-13-%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E4%B8%80%E6%A0%B9%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84BASS%E7%AB%BF/index.html">
<meta property="og:site_name" content="iZheteng">
<meta property="og:description" content="随着路亚钓法的日益增温，人们对于路亚钓的了解也渐渐深入，随之而来的就是对钓具方面的需求更加的细化和理性，但是对于路亚之类舶来钓法，虽然大家对于路亚竿的基本情况有所了解，还是有很多地方对于入门的童鞋们来讲还是有些无所适从，特别是大嘴黑鲈钓法中对于钓竿的选择上往往会出现一些迷茫和误解，并且有时候还会因为不太了解BASS竿的特性而造成不必要的花销，下面我们就搜集了一些资料与大家探讨和参考，希望能对大家">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20161013/%E8%B7%AF%E4%BA%9A%E7%AB%BF%E7%A1%AC%E5%BA%A6.png">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20161013/power-action-chart.png">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20161013/blanks_action-NEW.gif">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20161013/%E8%B7%AF%E4%BA%9A%E7%AB%BF%E8%B0%83%E6%80%A7.png">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20161013/%E8%B0%83%E6%80%A7%E9%85%8D%E9%92%93%E7%BB%84.png">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20161013/fishing-rod-action.gif">
<meta property="article:published_time" content="2016-10-13T13:27:40.000Z">
<meta property="article:modified_time" content="2019-12-19T11:03:32.000Z">
<meta property="article:author" content="iZheteng">
<meta property="article:tag" content="路亚">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cuiqingwei.github.io/img/20161013/%E8%B7%AF%E4%BA%9A%E7%AB%BF%E7%A1%AC%E5%BA%A6.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="iZheteng" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>如何选择一根适合自己的BASS竿 | iZheteng</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9648942fbef87fb71c7420365857d971";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">iZheteng</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Enjoy work, Enjoy life!</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                            <li><a href="/404.html">404公益</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:qingwei_cui@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/cuiqingwei" target="_blank" rel="noopener" title="GitHub"></a>
                            
                                <a class="fa Facebook" href="https://www.facebook.com/gary.cui.9421" target="_blank" rel="noopener" title="Facebook"></a>
                            
                                <a class="fa Twitter" href="https://twitter.com/cuiqingwei" target="_blank" rel="noopener" title="Twitter"></a>
                            
                                <a class="fa LinkedIn" href="https://cn.linkedin.com/in/庆伟-崔-63b69aa9" target="_blank" rel="noopener" title="LinkedIn"></a>
                            
                                <a class="fa Instagram" href="https://www.instagram.com/gary.cqw/" target="_blank" rel="noopener" title="Instagram"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/6lbr/" rel="tag">6lbr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/6lowpan/" rel="tag">6lowpan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP-NET/" rel="tag">ASP.NET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Altium-Designer/" rel="tag">Altium Designer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-Builder6-0/" rel="tag">C++Builder6.0</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CC2430/" rel="tag">CC2430</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CC2530/" rel="tag">CC2530</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CC2538/" rel="tag">CC2538</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoAP/" rel="tag">CoAP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Contiki/" rel="tag">Contiki</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cooja/" rel="tag">Cooja</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DCS%E3%80%81PLC/" rel="tag">DCS、PLC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIY/" rel="tag">DIY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Delphi/" rel="tag">Delphi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eagle/" rel="tag">Eagle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FastDFS/" rel="tag">FastDFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPL/" rel="tag">GPL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Pages/" rel="tag">GitHub Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GoAhead/" rel="tag">GoAhead</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HAP-NodeJS/" rel="tag">HAP-NodeJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HomeKit/" rel="tag">HomeKit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hybird/" rel="tag">Hybird</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIS/" rel="tag">IIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ionic/" rel="tag">Ionic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jekyll/" rel="tag">Jekyll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kali/" rel="tag">Kali</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MEAN/" rel="tag">MEAN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MkDocs/" rel="tag">MkDocs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenWRT/" rel="tag">OpenWRT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PMS/" rel="tag">PMS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proteus/" rel="tag">Proteus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-Pi/" rel="tag">Raspberry Pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQLite/" rel="tag">SQLite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSM/" rel="tag">SSM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/" rel="tag">Socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Telegram/" rel="tag">Telegram</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/" rel="tag">TensorFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Travis-CI/" rel="tag">Travis CI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USBHID/" rel="tag">USBHID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VR-AR-MR/" rel="tag">VR/AR/MR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wi-Fi/" rel="tag">Wi-Fi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WiFi%E8%AF%84%E6%B5%8B%E5%B7%A5%E5%85%B7/" rel="tag">WiFi评测工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZigBee/" rel="tag">ZigBee</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/curl/" rel="tag">curl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/" rel="tag">eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/goAhead/" rel="tag">goAhead</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iTerm/" rel="tag">iTerm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kali-linux/" rel="tag">kali-linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linkit-smart-7688/" rel="tag">linkit-smart-7688</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/" rel="tag">macOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nRF51822/" rel="tag">nRF51822</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/patch/" rel="tag">patch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rtmp/" rel="tag">rtmp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shadowsocks/" rel="tag">shadowsocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thingsboard/" rel="tag">thingsboard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vi-vim/" rel="tag">vi/vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yilia/" rel="tag">yilia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E6%98%9F%E5%B9%B3%E6%9D%BF/" rel="tag">三星平板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%B2%E5%8F%A3%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7/" rel="tag">串口调试工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%A0%E6%84%9F%E5%99%A8/" rel="tag">传感器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E4%BC%9A/" rel="tag">体会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E5%AE%A2/" rel="tag">创客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E8%BD%A6/" rel="tag">单车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%87%E5%BF%98/" rel="tag">备忘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/" rel="tag">开发语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90%E7%A1%AC%E4%BB%B6/" rel="tag">开源硬件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%98%E5%8F%A0%E5%85%AC%E8%B7%AF%E8%BD%A6/" rel="tag">折叠公路车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%98%E8%85%BE/" rel="tag">折腾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E4%BA%BA%E6%9C%BA/" rel="tag">无人机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%B6%E6%8C%AF/" rel="tag">晶振</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" rel="tag">智能家居</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E7%AE%80%E4%B8%BB%E4%B9%89/" rel="tag">最简主义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%A6%E6%83%B3/" rel="tag">梦想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%AD%90%E4%B9%A6%E5%8C%85/" rel="tag">电子书包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E5%85%B8%E7%BD%91%E7%AB%99/" rel="tag">经典网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4/" rel="tag">网络命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E4%BA%9A/" rel="tag">路亚</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8SDK/" rel="tag">路由器SDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AA%91%E8%A1%8C/" rel="tag">骑行</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://xaoxuu.com/" target="_blank" rel="noopener">XAOXUU</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://suzhigao66.top/" target="_blank" rel="noopener">男神</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://cuiqingwei1981.github.io/" target="_blank" rel="noopener">QW1981</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.coding.me/yelee/" target="_blank" rel="noopener">Yelee</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">工作16年，10年管理经验，管理幅度50-100人。团队管理经验丰富，擅长技术团队建设和培养; 统筹把握公司的整体技术方向，精于产品系统模块与系统架构设计。ZigBee中国第一代实践者；精通ZigBee、6LowPAN等无线通讯技术，并整合创新物联网、互联网应用技术！</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">iZheteng</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">iZheteng</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Enjoy work, Enjoy life!</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/404.html">404公益</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:qingwei_cui@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/cuiqingwei" title="GitHub"></a>
                            
                                <a class="fa Facebook" target="_blank" href="https://www.facebook.com/gary.cui.9421" title="Facebook"></a>
                            
                                <a class="fa Twitter" target="_blank" href="https://twitter.com/cuiqingwei" title="Twitter"></a>
                            
                                <a class="fa LinkedIn" target="_blank" href="https://cn.linkedin.com/in/庆伟-崔-63b69aa9" title="LinkedIn"></a>
                            
                                <a class="fa Instagram" target="_blank" href="https://www.instagram.com/gary.cqw/" title="Instagram"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap">
<article id="post-2016-10-13-如何选择一根适合自己的BASS竿" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/13/2016-10-13-%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E4%B8%80%E6%A0%B9%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84BASS%E7%AB%BF/" class="article-date">
      <time datetime="2016-10-13T13:27:40.000Z" itemprop="datePublished">2016-10-13</time>
</a>

 
    <a href="/2016/10/13/2016-10-13-%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E4%B8%80%E6%A0%B9%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84BASS%E7%AB%BF/#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
        
            <span class="disqus-comment-count" data-disqus-identifier="2016/10/13/2016-10-13-如何选择一根适合自己的BASS竿/"></span>
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何选择一根适合自己的BASS竿
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B7%AF%E4%BA%9A/" rel="tag">路亚</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p>随着路亚钓法的日益增温，人们对于路亚钓的了解也渐渐深入，随之而来的就是对钓具方面的需求更加的细化和理性，但是对于路亚之类舶来钓法，虽然大家对于路亚竿的基本情况有所了解，还是有很多地方对于入门的童鞋们来讲还是有些无所适从，特别是大嘴黑鲈钓法中对于钓竿的选择上往往会出现一些迷茫和误解，并且有时候还会因为不太了解BASS竿的特性而造成不必要的花销，下面我们就搜集了一些资料与大家探讨和参考，希望能对大家有所帮助。</p>
</blockquote>
<h1 id="BASS竿的整体分类"><a href="#BASS竿的整体分类" class="headerlink" title="BASS竿的整体分类"></a>BASS竿的整体分类</h1><h2 id="关于Bass竿的硬度（POWER）"><a href="#关于Bass竿的硬度（POWER）" class="headerlink" title="关于Bass竿的硬度（POWER）"></a>关于Bass竿的硬度（POWER）</h2><p>BASS竿分为直柄竿与枪柄竿，直柄竿需搭配纺车轮，枪柄竿搭配鼓轮或水滴轮。<br>通常直柄竿的硬度从UL-MH，枪柄竿的硬度从L-XXH。从抛投的角度来说，枪柄竿不适合抛投重量特别轻的拟饵，但由于适合抛投微物的水滴轮出现，枪柄竿已经可以顺利抛投1克左右的钓组。</p>
<ul>
<li>路亚竿硬度（POWER）的表示方式：</li>
</ul>
<p><img src="/img/20161013/路亚竿硬度.png" alt=""><br><img src="/img/20161013/power-action-chart.png" alt=""></p>
<h2 id="关于Bass竿的调性（ACTION）"><a href="#关于Bass竿的调性（ACTION）" class="headerlink" title="关于Bass竿的调性（ACTION）"></a>关于Bass竿的调性（ACTION）</h2><p>很多路亚爱好者在路亚竿调性的理解上存在着误区，大家通常认为Bass竿的硬度如M、MH等就是鱼竿的调性，其实不然。鱼竿的调性代表鱼竿曲线变化，从S到F表示鱼竿在适当受力后的弯曲点越来越靠近竿梢。<br>调性越快的Bass竿鱼讯和操竿动作的传导越直接明确，但竿身的缓冲能力越差、越容易断线或脱钩。相反调性越慢的Bass竿，它的缓冲能力越好，但传达受力状况和控线动态的能力越差。另外调性也会影响钓组的抛投，一般而言调性越快越适合抛轻的钓组。而越重的钓组越适合慢调Bass竿抛投。<br>慢调路亚竿弯曲点在鱼竿的中后部，依靠鱼竿的整体受力发力，因此鱼竿的整体感觉比较柔和。通常“1 / 9调”和“2 / 8调”的Bass竿通称为快调（Fast Action），“3 / 7调”的Bass竿通称为中调（Medium Action），“4 / 6调”和“5 / 5调”的Bass竿通称为慢调（Through Action）。在使用软饵钓组中，为了精准捕捉鱼讯和细腻操控拟饵，一般使用快调Bass竿。使用硬饵钓组更多是为追求泳姿表现，或在小范围内呈现大幅度动作，通常使用慢调Bass竿。泛用型Bass竿或有抛投要求的Bass竿一般为中调。<br>选择什么调性的Bass竿通常是由使用的钓法、钓组决定。慢调路亚竿在控饵时可充分消减鱼饵在水中振动带来的阻力，竿子比较有粘性中鱼后可以充分享受与鱼搏斗带来的快感。由于慢调的鱼竿感度偏低，因此多用在使用三本钩的硬饵钓组上。快调路亚竿由于感度较高，通常用于使用单钩的软饵钓组。</p>
<p><img src="/img/20161013/blanks_action-NEW.gif" alt=""></p>
<ul>
<li>路亚竿调性（ACTION）的表示方式：</li>
</ul>
<p><img src="/img/20161013/路亚竿调性.png" alt=""></p>
<ul>
<li>不同调性Bass竿特性不同，选择搭配合适的推荐钓组如下：</li>
</ul>
<p><img src="/img/20161013/调性配钓组.png" alt=""><br><img src="/img/20161013/fishing-rod-action.gif" alt=""></p>
<h1 id="软饵竿和硬饵竿特性介绍"><a href="#软饵竿和硬饵竿特性介绍" class="headerlink" title="软饵竿和硬饵竿特性介绍"></a>软饵竿和硬饵竿特性介绍</h1><blockquote>
<p>Bass钓的拟饵主要分为软饵与硬饵，软饵与硬饵在水中呈现方式的不同，决定不同的钓组选择搭配不同的Bass竿。软饵通常搭配单钩，硬饵通常搭配三本钩，这也是选择快慢调Bass竿的一个重要因素。</p>
</blockquote>
<h2 id="软饵竿通常调性偏快，主要原因如下："><a href="#软饵竿通常调性偏快，主要原因如下：" class="headerlink" title="软饵竿通常调性偏快，主要原因如下："></a>软饵竿通常调性偏快，主要原因如下：</h2><ul>
<li>感度高</li>
</ul>
<p>软饵与硬饵最大的不同就是软饵需要以更自然的方式将饵呈现在鱼的眼前，以降低鱼的警惕从而对软饵发起攻击。这时我们就需要感知度较高的软饵竿进行操控才能随心所欲地控制软饵动作，并且了解它在水下的情况。对于好的钓手而言，软饵钓组在水底每一次触碰都能清楚的反应到钓手的头脑之中。感度好的软饵竿更容易察觉目标鱼的轻微咬口。在使用软饵作钓的时候，我们通常以较慢的过程去操控它，以求软饵在水下呈现最自然的状态，此时也通常是目标鱼发动攻击之时。由于环境等众多因素，我们作钓的时候经常会遇到低活性鱼，他们在对饵发动攻击的时候一般都不是那么凶猛，不宜让钓手察觉，所以我们就需要感度好的快调软饵竿进行作钓。</p>
<ul>
<li>刺鱼得力</li>
</ul>
<p>我们在使用软饵作钓时，都希望软饵搭配的单钩在作合刺鱼的一瞬间能钉牢鱼的口腔，这样才不易跑鱼，快调软饵竿更容易做到这一点。举个例子，假如我们在使用快调竿作合刺鱼时，理论上鱼钩一端本应有1米的刺鱼位移，实际情况下我们可能会获得0.8米的刺鱼位移，这样才能使上力直至刺破鱼的上膛。但若使用慢调竿用同样的幅度作合刺鱼时，由于鱼竿调性偏慢，无形之中会削弱我们在这过程之中所做的功和机械能，本应有1米的刺鱼位移，事实上可能还不到0.5米，甚至更少，这样我们所使用的单钩就不容易发挥最大功效并刺破鱼嘴，从而导致跑鱼。</p>
<ul>
<li>抛投精确</li>
</ul>
<p>我们在使用软饵作钓的时候需要对标点的精确打击，一支调性较快的钓竿有利于精确地抛投。在使用软饵作钓的时候，我们使用Pitching（荡抛）的频率往往要高于其他任何一种抛投。因为我们想准确的打击标点，这样才能有最好的钓获。一根竿身较挺/调性较快的软饵竿有利于我们寻找这种对软饵精确抛投的感觉，这应该是每一位钓手都想要的。</p>
<h2 id="提高感度，减少操控硬饵的强度"><a href="#提高感度，减少操控硬饵的强度" class="headerlink" title="提高感度，减少操控硬饵的强度"></a>提高感度，减少操控硬饵的强度</h2><p>硬饵（尤其是Crankbait等摆动幅度较大的硬饵）在水中有比较大的摆动幅度或较高的摆动频率，传导到钓竿上会产生很高的振动频率或很大的水阻力。一支慢调硬饵竿能够有效的减缓这一现象，让你在操控硬饵时更轻松，并提高感度。</p>
<ul>
<li>减小冲击力</li>
</ul>
<p>我们在使用硬饵中鱼的时候，饵上的三本钩有时刺的不是那么牢固，这时就需要较慢调性的钓竿来操控硬饵了。因为较慢的调性，在刺鱼瞬间以及鱼在水下挣扎之时可减小外部所带来的冲击力，这样可以避免遭受硬力导致脱钩。</p>
<ul>
<li>利于远投</li>
</ul>
<p>很多时候我们使用硬饵搜索岸边，在很多情况下我们依旧需要把硬饵远投才能获得理想的钓获。例如在炎热的夏季使用深水Crankbait，我们必须给饵留出下潜所需的一定距离直至设定泳层，让饵尽可能长的游动在设定泳层里，这样上鱼的几率会大大的增加，所以这时我们需要远投性能好的钓竿。若远投性能不好，饵刚扔出去没还有收到设定的泳层就已经到我们的脚边上了，那样就不会有很好的效果。调性偏慢的钓竿腰弹性较大，更利于抛投更远的距离。</p>
<h1 id="七种武器"><a href="#七种武器" class="headerlink" title="七种武器"></a>七种武器</h1><blockquote>
<p>Bass竞技比赛中常用的钓组有Crankbait，Rubber jig，Jerkbait，无铅，倒吊，Finesse jig（此处所指的Finesse jig是2g~5g范围内的小型Rubber jig），Neko。以上七种钓组所匹配的七套装备，基本能够应对鲈鱼钓比赛大多数情况。</p>
</blockquote>
<h2 id="Crankbait-钓竿"><a href="#Crankbait-钓竿" class="headerlink" title="Crankbait 钓竿"></a>Crankbait 钓竿</h2><p>我通常选择Regular调性的鱼竿配合一个低速比的水滴轮来操控Crankbait，这套装备还适合操控VIB。<br>作钓中根据不同的情况可能需要搭配各种类型的线，但是如果考虑到其泛用性，我会倾向于选择10-12LB的氟碳线。如果在冬季和初春的时期，我会考虑降低线组的直径而选择6-8LB鱼线。反之在夏季和秋季，考虑要让你的饵更多的停留或经过障碍物和水草附近，我会加大线径使用12-14LB甚至更粗的线。</p>
<h2 id="Rubber-jig钓竿"><a href="#Rubber-jig钓竿" class="headerlink" title="Rubber jig钓竿"></a>Rubber jig钓竿</h2><p>Extra fast调性的钓竿配合一个高速比的水滴轮，我能钓Jig以及德州，还有科罗拉多钓组。<br>季节以及水域情况不同所需要钓竿的硬度也有不同的要求。比如我所作钓的水域是以岩石结构为主而岸边的障碍相对比较少的情况下，我会选择M调;如果是湖泊型的水域那就意味着水域内有相当数量的水草，这时我就会选择MH硬度的钓竿;如若水域内有大量的水草区域且水草以水面水草为主，比如以菱角、蓼草、水花生等水面型水草为主而组成的障碍，以及岸边树枝垂入水中和没入水中的杂树所组成的重型障碍，这时候我就需要一根强力的钓竿，才可以有效的将鱼从障碍中拔出来。此时我通常需要一支H或者XH的杆子方能周旋应付了。<br>所搭配的线组由弱到强我将其分为三个档次：</p>
<ul>
<li>岩石为主的水体—8-10LB氟碳线</li>
<li>湖泊类水线下水草为主的水体—12-14LB氟碳线</li>
<li>水面障碍倒树以及水线上水草为主的水体—14-20LB氟碳或65LB的PE线</li>
</ul>
<h2 id="Jerkbait钓竿"><a href="#Jerkbait钓竿" class="headerlink" title="Jerkbait钓竿"></a>Jerkbait钓竿</h2><p>Fast调性的鱼竿配合中等速比的水滴轮，我可以用它钓Jerkbait，中小型Shad，Spinnerbait，Buzzbait。<br>可以说Jerkbait主要是在冷水中作钓的利器，但全年当中大多数时间都能够使用它有效地捕获到那些体型相对大的鲈鱼，当然应对不同的情况所使用的技法以及饵的类型都有一些细微的变化，在这里就不一一详解了。跟Jerkbait一样，Shad也是相对比较通用的一种反应饵，适合针对压力场或是天冷的季节。匀速的缓收以及抽/停都能获得不错的咬口。<br>在面对水草边缘的时候同样能够用来操作Spinnerbait 和Buzzbait，如果水草相对比较重的话就要有针对性的选择钓竿了。</p>
<h2 id="无铅钓组钓竿"><a href="#无铅钓组钓竿" class="headerlink" title="无铅钓组钓竿"></a>无铅钓组钓竿</h2><p>L调Fast的钓竿配合2000-2500型浅线杯纺车轮是我最常用的选择。这里所指的无铅钓组，并非是单指Wacky钓组。通常我在无铅钓组的择饵上会选择长条型的软饵作钓，会选择用曲柄钩直穿的方法而非是使用Wacky的方法挂在面条虫的中间位置。这种无铅的方法比较适合在水岸比较复杂的情况下使用，其防挂性能与障碍的通过性都特别好，可以纵向地控饵犹如一条小鱼在水岸边的障碍边悄声窜过。也可以垂直的作钓，让其缓慢的垂直呈现自然落下的姿态。当然你也可以用他进行Wacky钓组的作钓，垂直地呈现你的软饵。<br>对于无铅钓竿，我的要求是有灵敏的竿先以及有力却又不至于太过刚性的腰身，在远距离中鱼的时候能够有效的作合刺穿鲈鱼的口腔，中鱼后又能够一定程度的缓冲鲈鱼的一次次强烈洗腮。绵而不失其灵动，刚直却韧劲十足。<br>通常我会选择使用4-6LB的氟碳线，又或者选择10LB的蜘蛛侠氟碳混合编织线加6LB前导氟碳线来作钓，混合编织线能够更好地把握住那些远距离的咬口，其低延展性能够有效捕捉住那些细微的就食动作。</p>
<h2 id="倒吊钓组钓竿"><a href="#倒吊钓组钓竿" class="headerlink" title="倒吊钓组钓竿"></a>倒吊钓组钓竿</h2><p>对于这一钓组，我想国内大多钓手都非常熟知乃至于精通。我喜欢使用L调Fast的纺车竿配合2500S的纺车轮进行作钓，这钓组对于深水作钓和压力场作钓表现出的成绩都是相当优秀的。它能在原地做出更多的动作以诱惑那些警惕不愿开口的鲈鱼，也能够针对作钓区域作出有效的纵向搜索。</p>
<p>根据不同场地的需求，可以选择自己所设定的软饵在预想的区域内尽可能自然的呈现。同时也可以配合鱼探进行垂直的定点位的呈现去钓获鲈鱼，而我在使用这一钓组的时候大多数时间会选择配合鱼探做垂直呈现的作钓。大多数时候我们都会选择使用倒吊钓组来进行结构作钓，相对的都是开阔水域，此时我会选择使用4-6LB的氟碳线。</p>
<h2 id="Finesse-Jig钓组钓竿"><a href="#Finesse-Jig钓组钓竿" class="headerlink" title="Finesse Jig钓组钓竿"></a>Finesse Jig钓组钓竿</h2><p>我会选择使用Extra fast调性的Bait finesse钓竿配合微物水滴轮来进行作钓，它可以搭配使用Finesse jig，小型Tube，小型德州等钓组。<br>此装备的优点是可以进行精确落点的抛投，很多时候一个精准的抛投是获得咬口的重要因素，而且更小的饵确实是可以获得更多的咬口，Bait finesse钓法便如此应运而生。</p>
<h2 id="Neko钓组钓竿"><a href="#Neko钓组钓竿" class="headerlink" title="Neko钓组钓竿"></a>Neko钓组钓竿</h2><p>我会选择一根Extra fast的钓竿和2000S的纺车轮，配合4LB氟碳线来作钓。除了Neko钓组外，我还可以用它来钓1g多的JIG和Super finesse的倒吊（2~3寸的饵配合1-2g的倒吊铅）应对极限条件下的深水作钓。<br>Neko钓组是为数较少的一种针对深水作钓的最佳选择，可它以在水温低于7摄氏度的情况下依然能够捕获一定数量的咬口，可以非常慢速的在水下呈现软饵的自然状态。其垂直落底的特性也是我对于结构作钓时的不二选择。针对国内众多压力钓场都有着不俗的表现。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/10/13/2016-10-13-%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E4%B8%80%E6%A0%B9%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84BASS%E7%AB%BF/">如何选择一根适合自己的BASS竿</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">iZheteng</a></p>
        <p><span>发布时间:</span>2016-10-13, 21:27:40</p>
        <p><span>最后更新:</span>2019-12-19, 19:03:32</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/10/13/2016-10-13-%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E4%B8%80%E6%A0%B9%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84BASS%E7%AB%BF/" title="如何选择一根适合自己的BASS竿">http://cuiqingwei.github.io/2016/10/13/2016-10-13-%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E4%B8%80%E6%A0%B9%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84BASS%E7%AB%BF/</a>
            <span class="copy-path" data-clipboard-text="原文: http://cuiqingwei.github.io/2016/10/13/2016-10-13-%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E4%B8%80%E6%A0%B9%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84BASS%E7%AB%BF/　　作者: iZheteng" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/10/13/2016-10-13-%E5%B8%B8%E7%94%A8%E8%B7%AF%E4%BA%9A%E7%BA%BF%E7%9A%84%E5%8C%BA%E5%88%AB/">
                    常用路亚线的区别
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/10/13/2016-10-13-%E8%B7%AF%E4%BA%9A%E6%B0%B4%E6%BB%B4%E8%BD%AE%E7%9A%84%E9%80%9F%E6%AF%94%E7%9A%84%E9%80%89%E6%8B%A9/">
                    路亚水滴轮的速比的选择
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#BASS竿的整体分类"><span class="toc-number">1.</span> <span class="toc-text">BASS竿的整体分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于Bass竿的硬度（POWER）"><span class="toc-number">1.1.</span> <span class="toc-text">关于Bass竿的硬度（POWER）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于Bass竿的调性（ACTION）"><span class="toc-number">1.2.</span> <span class="toc-text">关于Bass竿的调性（ACTION）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#软饵竿和硬饵竿特性介绍"><span class="toc-number">2.</span> <span class="toc-text">软饵竿和硬饵竿特性介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#软饵竿通常调性偏快，主要原因如下："><span class="toc-number">2.1.</span> <span class="toc-text">软饵竿通常调性偏快，主要原因如下：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提高感度，减少操控硬饵的强度"><span class="toc-number">2.2.</span> <span class="toc-text">提高感度，减少操控硬饵的强度</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#七种武器"><span class="toc-number">3.</span> <span class="toc-text">七种武器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Crankbait-钓竿"><span class="toc-number">3.1.</span> <span class="toc-text">Crankbait 钓竿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rubber-jig钓竿"><span class="toc-number">3.2.</span> <span class="toc-text">Rubber jig钓竿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Jerkbait钓竿"><span class="toc-number">3.3.</span> <span class="toc-text">Jerkbait钓竿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#无铅钓组钓竿"><span class="toc-number">3.4.</span> <span class="toc-text">无铅钓组钓竿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#倒吊钓组钓竿"><span class="toc-number">3.5.</span> <span class="toc-text">倒吊钓组钓竿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Finesse-Jig钓组钓竿"><span class="toc-number">3.6.</span> <span class="toc-text">Finesse Jig钓组钓竿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Neko钓组钓竿"><span class="toc-number">3.7.</span> <span class="toc-text">Neko钓组钓竿</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"如何选择一根适合自己的BASS竿　| iZheteng　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://cuiqingwei.github.io/2016/10/13/2016-10-13-%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E4%B8%80%E6%A0%B9%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84BASS%E7%AB%BF/';
            this.page.identifier = '2016/10/13/2016-10-13-如何选择一根适合自己的BASS竿/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//cuiqingwei.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <aside class="comment-bar">
        <a href="javascript:void(0);">
            <i class="fa fa-commenting-o animated infinite pulse"></i>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="count-comment"></span>
        </a>
    </aside>
    <script>
        var $commentBar = $("#comments aside.comment-bar");
        var load$hide = function(){
            $commentBar.find("a > i").toggle();
            loadComment();
            $commentBar.fadeOut(800);
        }
        $commentBar.click(function(){
            load$hide();
        })
        $commentBar.children("a").hover(function(){
            load$hide();
        })
        if (window.location.hash === "#comments") {
            load$hide();
        }
    </script>

</section>


    <script id="dsq-count-scr" src="//cuiqingwei.disqus.com/count.js" async></script>
    <span class="disqus-comment-count" data-disqus-identifier="2016/10/13/2016-10-13-如何选择一根适合自己的BASS竿/"></span>
    <span class="disqus-comment-count" data-disqus-url="http://cuiqingwei.github.io/2016/10/13/2016-10-13-%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E4%B8%80%E6%A0%B9%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84BASS%E7%AB%BF/"></span>
    <script>
        $(".disqus-comment-count").hide();
        var $disqusCount = $(".disqus-comment-count");
        $disqusCount.bind("DOMNodeInserted", function(e) {
            $(".count-comment").text(
                $(this).text().replace(/[^0-9]/ig,"")
            )
            DISQUSWIDGETS.getCount({reset: true});
        })
    </script>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/10/13/2016-10-13-%E5%B8%B8%E7%94%A8%E8%B7%AF%E4%BA%9A%E7%BA%BF%E7%9A%84%E5%8C%BA%E5%88%AB/" title="上一篇: 常用路亚线的区别">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/10/13/2016-10-13-%E8%B7%AF%E4%BA%9A%E6%B0%B4%E6%BB%B4%E8%BD%AE%E7%9A%84%E9%80%9F%E6%AF%94%E7%9A%84%E9%80%89%E6%8B%A9/" title="下一篇: 路亚水滴轮的速比的选择">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/27/2020-02-27-%E4%BD%A0%E5%8F%AF%E8%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93Shell/">你可能不知道的Shell</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/16/2020-02-16-%E5%9C%A8Mac%E4%B8%8A%E8%BF%90%E8%A1%8CTensorFlow%E7%9A%84PoseNet/">在Mac上运行TensorFlow的PoseNet</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/2020-02-12-OpenWRT%E8%87%AA%E5%AE%9A%E4%B9%89ipk%E7%BC%96%E8%AF%91/">OpenWRT自定义ipk编译</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/30/2020-01-30-MAC%E5%8E%9F%E7%94%9F%E8%BE%93%E5%85%A5%E6%B3%95/">MAC原生输入法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/13/2020-01-13-VR%E3%80%81AR%E3%80%81MR/">VR、AR、MR</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/24/2019-12-24-%E4%BD%BF%E7%94%A8GitHub-Actions%E7%BC%96%E8%AF%91OpenWRT/">使用GitHub Actions编译OpenWRT</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/22/2019-12-22-%E5%9C%A8Ubuntu-18-04-LTS%E4%B8%AD%E4%BD%BF%E7%94%A8Katoolin%E5%AE%89%E8%A3%85Kali-Linux-Tools/">在Ubuntu 18.04 LTS中使用Katoolin安装Kali Linux Tools</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/22/2019-12-22-%E5%8A%A8%E7%94%BB%E5%A4%A7%E5%B8%88%E5%8D%8E%E7%89%B9%E2%80%A2%E8%BF%AA%E5%A3%AB%E5%B0%BC%E5%85%B3%E4%BA%8E%E6%A2%A6%E6%83%B3%E7%9A%8410%E5%A0%82%E8%AF%BE/">动画大师华特•迪士尼关于梦想的10堂课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/2019-12-19-MySQL%E5%91%BD%E4%BB%A4/">MySQL命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/15/2019-12-15-Typora%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">Typora使用说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/06/2019-12-06-Mac-OS-X-%E4%B8%8B%E6%90%AD%E5%BB%BAnRF51822%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">Mac OS X 下搭建nRF51822开发环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/03/2019-12-03-%E6%9C%89%E5%85%B3%E8%B7%AF%E4%BA%9A%E8%B5%B7%E6%BA%90%E7%9A%84%E6%95%85%E4%BA%8B/">有关路亚起源的故事</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/21/2019-09-21-Telegram%E5%A5%BD%E7%8E%A9%E5%AE%9E%E7%94%A8%E7%9A%84%E7%BE%A4%E7%BB%84/">Telegram好玩实用的群组</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/27/2018-06-27-%E5%A4%A7%E7%96%86%E2%80%9C%E5%BE%A1%E2%80%9DMavic%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/">大疆“御”Mavic系列教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/27/2018-06-27-DJI%E5%A4%A7%E7%96%86%E5%88%9B%E6%96%B0%E5%A4%9A%E8%BE%B9%E5%BD%A2%E7%A6%81%E9%A3%9E%E5%8C%BA%E7%AD%96%E7%95%A5/">DJI大疆创新发布多边形禁飞区策略</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/21/2018-06-21-%E5%9C%A8ubuntu%E4%B8%8A%E9%83%A8%E7%BD%B2thingsboard/">在ubuntu上部署thingsboard</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/20/2018-06-20-QSDK%E7%BC%96%E8%AF%91/">QSDK编译</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/20/2018-06-20-%E4%BB%80%E4%B9%88%E6%98%AFLEDE/">什么是LEDE?</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/14/2018-05-14-OpenWRT%E7%9A%84WiFi%E5%B8%A6%E6%9C%BA%E9%87%8F%E4%BF%AE%E6%94%B9%E6%96%B9%E6%B3%95/">OpenWRT的WiFi带机量修改方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/14/2018-06-18-WiFi%E6%8E%A2%E9%92%88%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/">WiFi探针的工作原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/2018-05-08-Android-MulticastSocket-%E7%BB%84%E6%92%AD/">Android MulticastSocket 组播</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/24/2018-04-24-OSX%E5%AE%89%E8%A3%85nginx%E5%92%8Crtmp%E6%A8%A1%E5%9D%97/">OSX安装nginx和rtmp模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/24/2018-04-24-Proguard-And-DexGuard/">Proguard And DexGuard</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/16/2018-03-16-802-11ac-Wave2%E5%88%B0%E5%BA%95%E5%A5%BD%E5%9C%A8%E5%93%AA/">802.11ac Wave2到底好在哪?</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/05/2018-02-05-DCS%E5%92%8CPLC%E7%9A%84%E5%8C%BA%E5%88%AB/">DCS和PLC的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/26/2017-12-26-SSH%E4%B8%8ESSM%E5%AF%B9%E6%AF%94/">SSH与SSM对比</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/05/2017-12-05-curl%E6%A8%A1%E6%8B%9Fhttp%E5%8F%91%E9%80%81get%E6%88%96post%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/">curl模拟http发送get或post接口测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/05/2017-12-22-%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F-FastDFS-5-Linux-CentOS-7-%E6%90%AD%E5%BB%BA/">分布式文件系统 FastDFS 5 & Linux CentOS 7 搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/04/2017-12-04-%E6%80%8E%E6%A0%B7%E7%9A%84%E5%AE%B6%E5%B1%85%E7%85%A7%E6%98%8E%E6%89%8D%E6%9C%89%E8%B4%A8%E6%84%9F/">怎样的家居照明才有质感?</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/29/2017-11-29-CentOS7%E6%B7%BB%E5%8A%A0%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E8%84%9A%E6%9C%AC/">CentOS7添加开机启动服务脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/27/2017-11-27-%E5%9F%BA%E4%BA%8E%E7%BA%A2%E5%A4%96%E9%98%B5%E5%88%97%E4%BC%A0%E6%84%9F%E5%99%A8%E7%9A%84%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F/">基于红外阵列传感器的检测系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/2017-11-26-%E6%9D%BE%E4%B8%8BGrid-EYE%E7%BA%A2%E5%A4%96%E9%98%B5%E5%88%97%E5%8C%BB%E7%96%97%E4%BC%A0%E6%84%9F%E5%99%A8%E8%A7%A3%E6%9E%90/">松下Grid-EYE红外阵列传感器解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/23/2017-11-23-git%E4%B8%AD%E9%81%BF%E5%85%8D%E6%8F%90%E4%BA%A4-DS-Store%E6%96%87%E4%BB%B6/">git中避免提交.DS_Store文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/31/2017-10-31-%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E7%BD%91%E7%AB%99%E6%98%AF%E7%94%A8%E4%BB%80%E4%B9%88%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E7%9A%84/">如何查看网站是用什么语言开发的?</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/01/2017-10-01-%E6%89%93%E9%80%A0MAC%E4%BC%98%E9%9B%85%E7%BB%88%E7%AB%AF-iTerm2-oh-my-zsh-fortune/">打造MAC优雅终端(iTerm2+oh-my-zsh+fortune)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/21/2017-09-21-%E9%85%92%E5%BA%97PMS/">酒店PMS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/19/2017-09-19-%E4%BD%BF%E7%94%A8Ionic%E6%A1%86%E6%9E%B6%E5%BC%80%E5%8F%91Hybird%E5%BA%94%E7%94%A8/">使用Ionic框架开发Hybird应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/22/2017-03-24-%E5%9C%A8Mac%E4%B8%8A%E5%88%B6%E4%BD%9CUbuntu%E5%90%AF%E5%8A%A8U%E7%9B%98/">在Mac上制作Ubuntu启动U盘</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/09/2017-02-09-Homekit%E5%88%9D%E4%BD%93%E9%AA%8C/">HomeKit初体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/08/2017-02-08-OpenWRT%E4%B9%8BHomeKit/">OpenWRT之HomeKit</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/08/2017-02-08-Raspberry%E5%AE%89%E8%A3%85HAP-NodeJS/">Raspberry安装HAP-NodeJS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/01/2017-02-01-%E5%9B%BE%E6%96%87%E8%A7%A3%E8%AF%B4%E6%B0%B4%E6%BB%B4%E8%BD%AE%E4%B8%89%E5%A4%A7%E5%88%B9%E8%BD%A6%E7%B3%BB%E7%BB%9F/">图文解说水滴轮三大刹车系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/02/2017-01-02-%E5%A4%8F%E5%88%A9%E4%BF%8A%E8%B6%85%E7%BA%A7%E8%BF%9C%E6%8A%95%E8%AE%B2%E8%A7%A3/">夏利俊超级远投讲解</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/01/2017-01-01-%E8%B7%AF%E4%BA%9A%E8%A3%85%E9%80%BC%E6%8C%87%E5%8D%97/">路亚装逼指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/30/2016-12-30-%E7%94%A8ASP-NET%E5%BC%80%E5%8F%91%E7%9A%84%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E6%9C%89%E5%93%AA%E4%BA%9B%E6%9E%B6%E6%9E%84%E6%96%B9%E5%BC%8F/">谈谈用ASP.NET开发的大型网站有哪些架构方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/30/2016-12-30-%E5%9F%BA%E4%BA%8E%E5%BE%AE%E8%BD%AF%E5%B9%B3%E5%8F%B0IIS-ASP-NET%E5%BC%80%E5%8F%91%E7%9A%84%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E6%9C%89%E5%93%AA%E4%BA%9B/">基于微软平台IIS/ASP.NET开发的大型网站有哪些?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/15/2016-12-15-GoAhead%E7%A7%BB%E6%A4%8D%E5%88%B0OpenWRT/">GoAhead移植到OpenWRT</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/15/2016-12-16-GitHub%E4%B8%AD%E7%9A%84watch%E3%80%81star%E3%80%81fork%E7%9A%84%E4%BD%9C%E7%94%A8/">GitHub中的watch、star、fork的作用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/17/2016-11-17-Contiki-CC2538-CoAP/">Contiki-CC2538-CoAP</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/09/2016-11-09-Contiki-CC2538/">Contiki-CC2538</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/29/2016-10-29-%E5%9F%BA%E4%BA%8EContiki%E7%9A%846lbr%E6%A8%A1%E6%8B%9F%E4%BB%BF%E7%9C%9F/">基于Contiki的6lbr模拟仿真</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/27/2016-10-27-%E5%88%A9%E7%94%A8Travis-CI%E3%80%81MkDocs%E8%87%AA%E5%8B%95%E9%83%A8%E7%BD%B2Blog%E8%87%B3GitHub-Pages/">利用Travis CI、MkDocs自動部署Blog至GitHub Pages</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/16/2016-10-16-linkit-smart-7688-build/">linkit-smart-7688-build</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/13/2016-10-13-%E5%87%A0%E7%A7%8D%E5%B8%B8%E7%94%A8%E6%9C%89%E6%95%88%E7%9A%84%E7%BA%BF%E7%BB%93%E4%BB%8B%E7%BB%8D/">几种常用有效的线结介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/13/2016-10-13-%E5%96%84%E7%94%A8%E8%B7%AF%E4%BA%9A%E8%BD%AF%E9%A5%B5/">善用路亚软饵</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/13/2016-10-13-%E5%B8%B8%E7%94%A8%E8%B7%AF%E4%BA%9A%E7%BA%BF%E7%9A%84%E5%8C%BA%E5%88%AB/">常用路亚线的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/13/2016-10-13-%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E4%B8%80%E6%A0%B9%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84BASS%E7%AB%BF/">如何选择一根适合自己的BASS竿</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/13/2016-10-13-%E8%B7%AF%E4%BA%9A%E6%B0%B4%E6%BB%B4%E8%BD%AE%E7%9A%84%E9%80%9F%E6%AF%94%E7%9A%84%E9%80%89%E6%8B%A9/">路亚水滴轮的速比的选择</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/12/2016-10-12-%E8%B7%AF%E4%BA%9A%E7%AB%BF%E7%9A%84%E7%A1%AC%E5%BA%A6%E4%B8%8E%E8%B0%83%E6%80%A7%E4%BD%A0%E6%98%AF%E5%90%A6%E6%B7%B7%E6%B7%86/">路亚竿的硬度与调性你是否混淆</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/11/2016-10-11-%E6%B4%BB%E9%B1%BC%E6%94%BE%E8%A1%80/">活鱼放血</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/10/2016-10-10-%E9%AB%98%E7%94%B0%E8%B7%AF%E4%BA%9A%E8%A7%86%E9%A2%91/">高田路亚视频</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/10/2016-10-10-%E8%B7%AF%E4%BA%9A%E8%A3%85%E5%A4%87/">路亚装备</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/10/2016-10-10-Kali-Linux-Live-USB-on-MAC/">Kali Linux Live USB on MAC</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/09/2016-10-09-%E8%B7%AF%E4%BA%9A%E7%BB%91%E6%B3%95/">路亚绑法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/2016-10-08-OpenWRT%E5%BC%80%E6%BA%90%E7%A1%AC%E4%BB%B6%E6%B1%87%E6%80%BB/">OpenWRT开源硬件汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/2016-10-08-%E6%8B%9F%E9%A5%B5%E6%89%8B%E6%B3%95/">拟饵手法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/2016-10-08-%E8%B7%AF%E4%BA%9A%E6%9C%AF%E8%AF%AD/">路亚术语</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/15/2016-09-15-Hexo%E4%B8%BB%E9%A2%98Yilia/">Hexo加Yilia搭建博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/13/2016-05-13-IoT%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/">IoT知识点汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/12/2016-05-12-%E7%BD%91%E7%AB%99%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%9C%80%E7%AE%80%E4%B8%BB%E4%B9%89/">网站设计的最简主义</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/2016-03-09-MEAN/">MEAN</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/08/2016-03-08-eMaker-Space/">eMaker.Space</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/15/2016-02-15-Raspberry-Pi/">Raspberry Pi</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/18/2015-11-18-%E5%88%9B%E5%AE%A2%E7%A1%AC%E4%BB%B6/">创客硬件</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/03/2015-10-03-%E6%8A%98%E5%8F%A0%E5%85%AC%E8%B7%AF%E8%BD%A6/">折叠公路车</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/19/2015-08-19-Linux%E6%89%93%E8%A1%A5%E4%B8%81%E5%92%8Cgit%E6%89%93patch%E6%96%B9%E6%B3%95/">Linux打补丁和git打patch方法 </a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/18/2015-08-18-Linux/">Linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/15/2015-08-15-%E4%BA%9A%E9%A9%AC%E9%80%8A%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%85%8D%E8%B4%B9%E4%B8%80%E5%B9%B4VPS%E4%B8%BB%E6%9C%BA%E7%BF%BB%E5%A2%99%E6%9C%AF/">亚马逊云服务免费一年VPS主机翻墙术</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/23/2015-07-23-%E5%B8%B8%E7%94%A8Wi-Fi%E7%BD%91%E7%BB%9C%E8%AF%84%E6%B5%8B%E5%B7%A5%E5%85%B7/">常用Wi-Fi网络评测工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/16/2015-07-16-%E6%9C%89%E8%B6%A3%E7%9A%84Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8A%9F%E6%95%88/">有趣的Linux命令行功效</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/09/2015-07-09-OpenWRT-usefull-commands/">OpenWRT usefull commands</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/08/2015-07-08-OpenWRT%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0/">OpenWRT折腾日记</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/07/2015-07-07-OpenWRT%E4%B9%8Bdl%E4%B8%8B%E8%BD%BD%E5%88%86%E4%BA%AB/">OpenWRT之dl下载分享</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/06/2015-07-06-OpenWRT%E4%B8%8Bifconfig%E5%90%84%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E/">OpenWRT下ifconfig各接口说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/01/2015-07-01-OpenWRT%E7%BB%8F%E5%85%B8%E7%BD%91%E7%AB%99/">OpenWRT经典网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/24/2015-06-24-%E6%8A%80%E6%9C%AF%E9%A2%86%E5%9F%9F%E7%9A%84%E6%B7%B1%E5%88%BB%E4%BD%93%E4%BC%9A%E3%80%81%E6%95%99%E8%AE%AD/">技术领域的深刻体会、教训</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/03/2015-06-03-%E4%B8%89%E6%98%9F%E5%B9%B3%E6%9D%BF%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">三星平板工厂模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/01/2015-03-01-ZigBee%E5%B0%84%E9%A2%91%E6%A8%A1%E5%9D%97%E6%99%B6%E6%8C%AF%E9%80%89%E5%9E%8B/">ZigBee射频模块晶振选型</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/01/15/2015-01-15-xclip-pbcopy-xsel%E7%94%A8%E6%B3%95/">xclip,pbcopy,xsel用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/01/13/2015-01-13-MacOS/">MacOS</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/01/13/2015-01-13-Ubuntu/">Ubuntu</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/12/08/2014-12-08-SDK%E4%B9%8BuClinux%E3%80%81Ralink%E3%80%81Atheros%E3%80%81Realtek%E3%80%81Broadcom/">SDK之uClinux、Ralink、Atheros、Realtek、Broadcom</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/06/08/2014-06-08-%E9%AA%91%E8%A1%8C7%EF%BC%9A%E6%BB%B4%E6%B0%B4%E6%B9%962014/">骑行7：滴水湖2014</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/05/21/2014-05-21-%E9%AA%91%E8%A1%8C6%EF%BC%9A%E4%B8%8A%E6%B5%B7%E5%8D%97%E4%BA%AC%E8%B7%AF%E6%AD%A5%E8%A1%8C%E8%A1%97/">骑行6：上海南京路步行街</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/04/17/2014-04-17-%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4/">网络命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/05/2013-07-05-Marketplace-Client/">Marketplace Client</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/06/15/2013-06-15-%E9%AA%91%E8%A1%8C5%EF%BC%9A%E6%B2%AA%E6%9D%AD%E5%85%AC%E8%B7%AF%E5%88%B0%E4%B9%9D%E9%BE%99%E5%B1%B1/">骑行5：沪杭公路到九龙山</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/04/29/2013-04-29-%E9%AA%91%E8%A1%8C4%EF%BC%9A%E8%80%81%E4%B8%8A%E6%B5%B7-%E6%B5%A6%E8%A5%BF%E4%B8%96%E5%8D%9A%E5%9B%AD/">骑行4：老上海&浦西世博园</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/04/20/2013-04-20-%E9%AA%91%E8%A1%8C3%EF%BC%9A%E5%A4%A9%E9%A9%AC%E5%B1%B1-%E6%B7%80%E5%B1%B1%E6%B9%96/">骑行3：天马山&淀山湖</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/04/06/2013-04-06-%E6%88%91%E7%9A%84%E5%8D%95%E8%BD%A6%E8%A3%85%E5%A4%87/">我的单车装备</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/04/05/2013-04-05-%E9%AA%91%E8%A1%8C2%EF%BC%9A%E6%BB%B4%E6%B0%B4%E6%B9%96/">骑行2：滴水湖</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/04/02/2013-04-02-%E9%AA%91%E8%A1%8C1%EF%BC%9A%E4%BD%98%E5%B1%B1/">骑行1：佘山</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/03/23/2013-03-23-GitHub%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E7%AB%99%E7%82%B9/">GitHub建立个人站点</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/01/11/2013-01-11-InstantContiki2-6-for-CC2530/">InstantContiki2.6 for CC2530</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/10/14/2012-10-14-%E6%9B%BE%E7%BB%8F%E6%8A%98%E8%85%BE%E8%BF%87%E7%9A%84%E9%82%A3%E4%BA%9B/">曾经折腾过的那些</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/09/07/2012-09-07-autoRootfs-sh/">autoRootfs.sh</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/09/07/2012-09-07-SQLite%E7%A7%BB%E6%A4%8D%E5%88%B0ARM%E5%BC%80%E5%8F%91%E6%9D%BF/">SQLite移植到ARM开发板</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/09/07/2012-09-07-goAhead2-5%E5%B5%8C%E5%85%A5%E5%BC%8Fweb%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A7%BB%E6%A4%8D/">goAhead2.5嵌入式web服务器移植</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/09/07/2012-09-07-jffs2%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%88%B6%E4%BD%9C/">jffs2根文件系统制作</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/09/07/2012-09-07-at91sam9x5%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/">at91sam9x5编译过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/09/07/2012-09-07-ubuntu11-04%E5%AE%89%E8%A3%85arm%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">ubuntu11.04安装arm开发环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/09/07/2012-09-08-Linux%E4%B8%AD%E7%94%9F%E6%88%90shadow%E7%9A%84%E5%8A%A0%E5%AF%86%E5%AF%86%E7%A0%81/">Linux中生成shadow的加密密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/08/08/2012-08-08-vim%E5%BE%AA%E5%BA%8F%E6%B8%90%E8%BF%9B/">vim循序渐进</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/08/02/2012-08-02-%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E5%BC%80%E6%BA%90%E8%AE%B8%E5%8F%AF%E8%AF%81/">如何选择开源许可证?</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/08/01/2012-08-01-vi%E5%A4%87%E5%BF%98/">vi备忘</a></li><li class="post-list-item"><a class="post-list-link" href="/2010/07/23/2010-07-23-Telnet-Socket%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7/">Telnet&Socket调试工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2009/07/28/2009-07-28-%E5%9F%BA%E4%BA%8EAltium-Designer-Winter-09%E5%9C%A8PCB%E4%B8%AD%E6%94%BE%E7%BD%AELOGO/">基于Altium Designer Winter 09在PCB中放置LOGO</a></li><li class="post-list-item"><a class="post-list-link" href="/2009/03/13/2009-03-13-%E5%9C%A8TI-CC1111-CC25111%E4%B8%8A%E6%90%9E%E5%AE%9AUSBHID/">在TI-CC1111&CC25111上搞定USBHID</a></li><li class="post-list-item"><a class="post-list-link" href="/2008/07/09/2008-07-09-Rf-Calc/">Rf_Calc</a></li><li class="post-list-item"><a class="post-list-link" href="/2008/05/11/2008-05-11-Proteus%E4%BA%A7%E5%93%81%E4%BB%BF%E7%9C%9F/">Proteus产品仿真</a></li><li class="post-list-item"><a class="post-list-link" href="/2008/01/03/2008-01-03-USB-M8-RGBLED%E5%BD%A9%E7%81%AF/">USB_M8_RGBLED彩灯</a></li><li class="post-list-item"><a class="post-list-link" href="/2007/11/19/2007-11-19-EAGLE3D%E7%BB%88%E4%BA%8E%E6%90%9E%E5%AE%9A%E4%BA%86%EF%BC%81/">EAGLE3D终于搞定了!</a></li><li class="post-list-item"><a class="post-list-link" href="/2007/10/12/2007-10-12-CC2430%E6%A8%A1%E5%9D%97%E8%87%AA%E6%B5%8B%E7%A8%8B%E5%BA%8F/">CC2430模块自测程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2006/12/25/2006-12-25-%E5%9F%BA%E4%BA%8ECport%E7%9A%84%E5%A4%9A%E5%8A%9F%E8%83%BD%E4%B8%B2%E5%8F%A3%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7/">基于Cport的多功能串口调试工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2006/12/06/2006-12-06-AT91SAM7S64%E7%9A%84%E5%AE%9A%E6%97%B6%E5%99%A8%E5%88%9D%E5%A7%8B%E5%8C%96%E8%AE%A1%E7%AE%97%E5%B7%A5%E5%99%A8/">AT91SAM7S64的定时器初始化计算器</a></li><li class="post-list-item"><a class="post-list-link" href="/2006/10/31/2006-10-31-%E9%97%AA%E5%8A%A8%E7%9A%84%E2%80%9CLOVE%E2%80%9D/">闪动的“LOVE”</a></li><li class="post-list-item"><a class="post-list-link" href="/2006/10/01/2006-10-01-%E6%B4%BB%E7%9D%80%EF%BC%8C%E5%B0%B1%E8%A6%81%E6%8A%98%E8%85%BE/">活着，就要折腾</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i>
                2016-2020 iZheteng
            </div>
            <div class="footer-right">
                <!-- <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i> -->
                Old Blog <a href="https://cuiqingwei1981.github.io" target="_blank" rel="noopener">https://cuiqingwei1981.github.io</a>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-42607542-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>