<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="iZheteng" />



<meta name="description" content="在 2002 年的一本著作中，David Weinberger 将发展迅速的 Web 内容描述成一个 小块松散组合（Small Pieces Loosely Joined）。这个比喻让我印象深刻，因为大家一般很容易认为 Web 是一个巨大的技术堆栈。实际上，您访问的每个网站都是库、语言与 Web 框架的一种独特组合。LAMP堆栈 是早期表现突出的开源 Web 技术集合之一：它使用 Linux® 作">
<meta property="og:type" content="article">
<meta property="og:title" content="MEAN">
<meta property="og:url" content="http://cuiqingwei.github.io/2016/03/09/2016-03-09-MEAN/index.html">
<meta property="og:site_name" content="iZheteng">
<meta property="og:description" content="在 2002 年的一本著作中，David Weinberger 将发展迅速的 Web 内容描述成一个 小块松散组合（Small Pieces Loosely Joined）。这个比喻让我印象深刻，因为大家一般很容易认为 Web 是一个巨大的技术堆栈。实际上，您访问的每个网站都是库、语言与 Web 框架的一种独特组合。LAMP堆栈 是早期表现突出的开源 Web 技术集合之一：它使用 Linux® 作">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20160309/1.png">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20160309/2.png">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20160309/3.png">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20160309/4.png">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20160309/5.png">
<meta property="og:image" content="http://cuiqingwei.github.io/img/20160309/6.png">
<meta property="article:published_time" content="2016-03-09T13:34:00.000Z">
<meta property="article:modified_time" content="2018-03-08T15:01:49.000Z">
<meta property="article:author" content="iZheteng">
<meta property="article:tag" content="MEAN">
<meta property="article:tag" content="Node.js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cuiqingwei.github.io/img/20160309/1.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="iZheteng" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>MEAN | iZheteng</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9648942fbef87fb71c7420365857d971";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">iZheteng</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Enjoy work, Enjoy life!</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                            <li><a href="/404.html">404公益</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:qingwei_cui@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/cuiqingwei" target="_blank" rel="noopener" title="GitHub"></a>
                            
                                <a class="fa Facebook" href="https://www.facebook.com/gary.cui.9421" target="_blank" rel="noopener" title="Facebook"></a>
                            
                                <a class="fa Twitter" href="https://twitter.com/cuiqingwei" target="_blank" rel="noopener" title="Twitter"></a>
                            
                                <a class="fa LinkedIn" href="https://cn.linkedin.com/in/庆伟-崔-63b69aa9" target="_blank" rel="noopener" title="LinkedIn"></a>
                            
                                <a class="fa Instagram" href="https://www.instagram.com/gary.cqw/" target="_blank" rel="noopener" title="Instagram"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/6lbr/" rel="tag">6lbr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/6lowpan/" rel="tag">6lowpan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP-NET/" rel="tag">ASP.NET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Altium-Designer/" rel="tag">Altium Designer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-Builder6-0/" rel="tag">C++Builder6.0</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CC2430/" rel="tag">CC2430</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CC2530/" rel="tag">CC2530</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CC2538/" rel="tag">CC2538</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CoAP/" rel="tag">CoAP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Contiki/" rel="tag">Contiki</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cooja/" rel="tag">Cooja</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DCS%E3%80%81PLC/" rel="tag">DCS、PLC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIY/" rel="tag">DIY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Delphi/" rel="tag">Delphi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eagle/" rel="tag">Eagle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FastDFS/" rel="tag">FastDFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPL/" rel="tag">GPL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Pages/" rel="tag">GitHub Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GoAhead/" rel="tag">GoAhead</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HAP-NodeJS/" rel="tag">HAP-NodeJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HomeKit/" rel="tag">HomeKit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hybird/" rel="tag">Hybird</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIS/" rel="tag">IIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ionic/" rel="tag">Ionic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jekyll/" rel="tag">Jekyll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kali/" rel="tag">Kali</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MEAN/" rel="tag">MEAN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MkDocs/" rel="tag">MkDocs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenWRT/" rel="tag">OpenWRT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PMS/" rel="tag">PMS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proteus/" rel="tag">Proteus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-Pi/" rel="tag">Raspberry Pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQLite/" rel="tag">SQLite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/" rel="tag">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSM/" rel="tag">SSM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STEAM/" rel="tag">STEAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/" rel="tag">Socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Telegram/" rel="tag">Telegram</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/" rel="tag">TensorFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Travis-CI/" rel="tag">Travis CI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USBHID/" rel="tag">USBHID</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VR-AR-MR/" rel="tag">VR/AR/MR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wi-Fi/" rel="tag">Wi-Fi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WiFi%E8%AF%84%E6%B5%8B%E5%B7%A5%E5%85%B7/" rel="tag">WiFi评测工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZigBee/" rel="tag">ZigBee</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/curl/" rel="tag">curl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/" rel="tag">eclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/goAhead/" rel="tag">goAhead</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iTerm/" rel="tag">iTerm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kali-linux/" rel="tag">kali-linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linkit-smart-7688/" rel="tag">linkit-smart-7688</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/" rel="tag">macOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nRF51822/" rel="tag">nRF51822</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/patch/" rel="tag">patch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rtmp/" rel="tag">rtmp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shadowsocks/" rel="tag">shadowsocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thingsboard/" rel="tag">thingsboard</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vi-vim/" rel="tag">vi/vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yilia/" rel="tag">yilia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E6%98%9F%E5%B9%B3%E6%9D%BF/" rel="tag">三星平板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%B2%E5%8F%A3%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7/" rel="tag">串口调试工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BC%A0%E6%84%9F%E5%99%A8/" rel="tag">传感器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E4%BC%9A/" rel="tag">体会</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E5%AE%A2/" rel="tag">创客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E8%BD%A6/" rel="tag">单车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%87%E5%BF%98/" rel="tag">备忘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E7%94%A8%E6%8A%80%E6%9C%AF%E5%B7%A5%E5%85%B7/" rel="tag">常用技术工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E8%AF%AD%E8%A8%80/" rel="tag">开发语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90%E7%A1%AC%E4%BB%B6/" rel="tag">开源硬件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%98%E5%8F%A0%E5%85%AC%E8%B7%AF%E8%BD%A6/" rel="tag">折叠公路车</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%98%E8%85%BE/" rel="tag">折腾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A0%E4%BA%BA%E6%9C%BA/" rel="tag">无人机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%B6%E6%8C%AF/" rel="tag">晶振</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" rel="tag">智能家居</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E7%AE%80%E4%B8%BB%E4%B9%89/" rel="tag">最简主义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%A6%E6%83%B3/" rel="tag">梦想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%AD%90%E4%B9%A6%E5%8C%85/" rel="tag">电子书包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E5%85%B8%E7%BD%91%E7%AB%99/" rel="tag">经典网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4/" rel="tag">网络命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E4%BA%9A/" rel="tag">路亚</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8SDK/" rel="tag">路由器SDK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AA%91%E8%A1%8C/" rel="tag">骑行</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://xaoxuu.com/" target="_blank" rel="noopener">XAOXUU</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://suzhigao66.top/" target="_blank" rel="noopener">男神</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://cuiqingwei1981.github.io/" target="_blank" rel="noopener">QW1981</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.coding.me/yelee/" target="_blank" rel="noopener">Yelee</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">工作16年，10年管理经验，管理幅度50-100人。团队管理经验丰富，擅长技术团队建设和培养; 统筹把握公司的整体技术方向，精于产品系统模块与系统架构设计。ZigBee中国第一代实践者；精通ZigBee、6LowPAN等无线通讯技术，并整合创新物联网、互联网应用技术！</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">iZheteng</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">iZheteng</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Enjoy work, Enjoy life!</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                    <li><a href="/404.html">404公益</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:qingwei_cui@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/cuiqingwei" title="GitHub"></a>
                            
                                <a class="fa Facebook" target="_blank" href="https://www.facebook.com/gary.cui.9421" title="Facebook"></a>
                            
                                <a class="fa Twitter" target="_blank" href="https://twitter.com/cuiqingwei" title="Twitter"></a>
                            
                                <a class="fa LinkedIn" target="_blank" href="https://cn.linkedin.com/in/庆伟-崔-63b69aa9" title="LinkedIn"></a>
                            
                                <a class="fa Instagram" target="_blank" href="https://www.instagram.com/gary.cqw/" title="Instagram"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-2016-03-09-MEAN" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/09/2016-03-09-MEAN/" class="article-date">
      <time datetime="2016-03-09T13:34:00.000Z" itemprop="datePublished">2016-03-09</time>
</a>

 
    <a href="/2016/03/09/2016-03-09-MEAN/#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
        
            <span class="disqus-comment-count" data-disqus-identifier="2016/03/09/2016-03-09-MEAN/"></span>
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MEAN
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MEAN/" rel="tag">MEAN</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>在 2002 年的一本著作中，David Weinberger 将发展迅速的 Web 内容描述成一个 <a href="http://www.smallpieces.com/?cm_mc_uid=46082469799714742187112&amp;cm_mc_sid_50200000=1474507563" target="_blank" rel="external">小块松散组合（Small Pieces Loosely Joined）</a>。这个比喻让我印象深刻，因为大家一般很容易认为 Web 是一个巨大的技术堆栈。实际上，您访问的每个网站都是库、语言与 Web 框架的一种独特组合。<br><a href="http://www.ibm.com/developerworks/web/tutorials/wa-lamp/wa-lamp.html" target="_blank" rel="external">LAMP堆栈</a> 是早期表现突出的开源 Web 技术集合之一：它使用 Linux® 作为操作系统，使用 Apache 作为 Web 服务器，使用 MySQL 作为数据库，并使用 Perl（或者 Python 和 PHP）作为生成基于 HTML Web 页面的编程语言。这些技术的出现并非为了一起联合工作。它们是独立的项目，由多位雄心勃勃的软件工程师前赴后继地整合在一起。自那以后，我们就见证了 Web 堆栈的大爆发。每一种现代编程语言似乎都有一个（或两个）对应的 Web 框架，可将各种混杂的技术预先组装在一起，快速而又轻松地创建一个新的网站。<br><a id="more"></a><br>MEAN 堆栈是 Web 社区中赢得大量关注和令人兴奋的一种新兴堆栈：<a href="https://www.mongodb.com/" target="_blank" rel="external">MongoDB</a>、<a href="http://expressjs.com/" target="_blank" rel="external">Express</a>、<a href="https://angularjs.org/" target="_blank" rel="external">AngularJS</a> 和 <a href="https://nodejs.org/" target="_blank" rel="external">Node.js</a>。MEAN 堆栈代表着一种完全现代的 Web 开发方法：一种语言运行在应用程序的所有层次上，从客户端到服务器，再到持久层。本系列文章演示了一个 MEAN Web 开发项目的端到端开发情况，但这种开发并不仅限于简单的语法。本文将通过作者的亲身实践向您深入浅出地介绍了该堆栈的组件技术，包括安装与设置。参见 <a href="http://www.ibm.com/developerworks/apps/download/index.jsp?contentid=987843&amp;filename=wa-mean1src.zip&amp;method=http&amp;locale=zh_CN" target="_blank" rel="external">下载</a> 部分，以便获取示例代码。</p>
<h1 id="从-LAMP-到-MEAN"><a href="#从-LAMP-到-MEAN" class="headerlink" title="从 LAMP 到 MEAN"></a>从 LAMP 到 MEAN</h1><p>MEAN 不仅仅是一次首字母缩写的简单重新安排与技术升级。将基础平台从操作系统 (Linux) 转变为 JavaScript 运行时 (Node.js) 让操作系统变得独立：Node.js 在 Windows® 与 OS X 上的运行情况和在 Linux 上一样优秀。<br>Node.js 同样取代了 LAMP 堆栈中的 Apache。但 Node.js 远远不止是一种简单的 Web 服务器。事实上，用户不会将完成后的应用程序部署到单机的 Web 服务器上；相反，Web 服务器已经包含在应用程序中，并已在 MEAN 堆栈中自动安装。结果，部署过程得到了极大简化，因为所需的 Web 服务器版本已经与余下的运行时依赖关系一起得到了明确定义。</p>
<p>从传统数据库（如 MySQL）到 NoSQL，再到无架构的、以文档为导向的持久存储（如 MongoDB），这些代表着持久化策略发生了根本性的转变。用户花费在编写 SQL 上的时间将会减少，将会有更多的时间编写 JavaScript 中的映射/化简功能。用户还能省掉大量的转换逻辑，因为 MongoDB 可以在本地运行 <a href="http://en.wikipedia.org/wiki/Json" target="_blank" rel="external">JavaScript Object Notation (JSON)</a>。因此，编写 <a href="http://en.wikipedia.org/wiki/REST" target="_blank" rel="external">RESTful Web</a> 服务变得前所未有的容易。</p>
<p>但从 LAMP 到 MEAN 的最大转变在于从传统的服务器端页面生成变为客户端 <a href="http://en.wikipedia.org/wiki/Single_page_application" target="_blank" rel="external">单页面应用程序 (SPA)</a>。借助 Express 仍然可以处理服务器端的路由与页面生成，但目前的重点在客户端视图上，而 AngularJS 可以实现这一点。这种变化并不仅仅是将 <a href="http://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller" target="_blank" rel="external">模型-视图-控制器 (MVC)</a> 工件从服务器转移到客户端。用户还要尝试从习惯的同步方式转而使用基本由事件驱动的、实质上为异步的方式。或许最重要的一点是，您将从以页面为中心的应用程序视图转到面向组件的视图。</p>
<p>MEAN 堆栈并非以移动为中心，AngularJS 在桌面电脑、笔记本电脑、智能手机、平板电脑和甚至是智能电视上的运行效果都一样，但它不会把移动设备当作二等公民对待。而且测试事后不再是问题：借助世界级的测试框架，比如 <a href="http://visionmedia.github.io/mocha/" target="_blank" rel="external">MochaJS</a>、<a href="http://jasmine.github.io/" target="_blank" rel="external">JasmineJS</a> 和 <a href="http://karma-runner.github.io/" target="_blank" rel="external">KarmaJS</a>，您可以为自己的 MEAN 应用程序编写深入而又全面的测试套件。</p>
<p>准备好获得 MEAN 了吗？</p>
<hr>
<h1 id="安装-Node-js"><a href="#安装-Node-js" class="headerlink" title="安装 Node.js"></a>安装 Node.js</h1><p>您需要安装 Node.js，以便在本系列中的示例应用程序上工作，如果尚未安装它，那就立刻开始安装吧。<br>如果使用 UNIX® 风格的操作系统（Linux、Mac OS X 等），我推荐使用 <a href="https://github.com/creationix/nvm" target="_blank" rel="external">Node Version Manager (NVM)</a>。（否则，在 <a href="http://nodejs.org/" target="_blank" rel="external">Node.js 主页</a>上单击 Install，下载适合您操作系统的安装程序，然后接受默认选项即可。）借助 NVM，您可以轻松下载 Node.js，并从命令行切换各种版本。这可以帮助您从一个版本的 Node.js 无缝转移到下一版本，就像我从一个客户项目转到下一个客户项目一样。<br>NVM 安装完毕后，请输入命令 nvm ls-remote 查看哪些 Node.js 版本可用于安装，如清单 1 中所示。<br>清单 1. 使用 NVM 列出可用的 Node.js 版本<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$ nvm ls-remote</div><div class="line">v0.10.20</div><div class="line">v0.10.21</div><div class="line">v0.10.22</div><div class="line">v0.10.23</div><div class="line">v0.10.24</div><div class="line">v0.10.25</div><div class="line">v0.10.26</div><div class="line">v0.10.27</div><div class="line">v0.10.28</div></pre></td></tr></table></figure></p>
<p>输入 nvm ls 命令可以显示本地已经安装的 Node.js 版本，以及目前正在使用中的版本。<br>在撰写本文之际，Node 网站推荐 v0.10.28 是最新的稳定版本。输入 nvm install v0.10.28 命令在本地安装它。<br>安装 Node.js 后（通过 NVM 或平台特定的安装程序均可），可以输入 node –version 命令来确认当前使用的版本：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ node --version</div><div class="line">v0.10.28</div></pre></td></tr></table></figure></p>
<h1 id="什么是-Node-js？"><a href="#什么是-Node-js？" class="headerlink" title="什么是 Node.js？"></a>什么是 Node.js？</h1><p>Node.js 是一种 headless JavaScript 运行时。它与运行在 Google Chrome 内的 JavaScript 引擎（名叫 V8）是一样的，但使用 Node.js 可以从命令行（而非浏览器）运行 JavaScript。</p>
<p>我曾嘲笑过有些学生从命令行运行 JavaScript 的主意：“如果没有要控制的 HTML，那 JavaScript 还有什么好处呢？” JavaScript 是在浏览器（Netscape Navigator 2.0）中来到这个世界的，因此那些反对者的短视和天真是可以原谅的。<br>事实上，JavaScript 编程语言并未针对文档对象模型 (DOM) 操作或形成 Ajax 请求提供本地功能。该浏览器提供了 DOM API，可以方便用户使用 JavaScript 来完成这类工作，但在浏览器之外的地方，JavaScript 不具备这些功能。<br>下面给出了一个例子。在浏览器中打开一个 JavaScript 控制台（参见 访问浏览器的开发人员工具）。输入 navigator.appName。获得响应后，请输入 navigator.appVersion。得到的结果类似于图 1 中所示。<br>图 1. 在 Web 浏览器中使用 JavaScript navigator 对象<br><img src="/img/20160309/1.png" alt="图1"><br>在图 1 中，Netscape 是对 navigator.appName 的响应，而对 navigator.appVersion 的响应则是经验丰富的 Web 开发人员已经熟知但爱恨不一的、神秘的开发人员代理字符串。在图 1 中（截自 OS X 上的 Chrome 浏览器），该字符串是 5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36。<br>现在，我们要创建一个名为 test.js 的文件。在文件中输入同样的命令，并将每个命令包含在 console.log() 调用中：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(navigator.appName);</div><div class="line"><span class="built_in">console</span>.log(navigator.appVersion);</div></pre></td></tr></table></figure></p>
<p>保存文件并输入 node test.js 来运行它，如清单 2 中所示。<br>清单 2. 查看 Node.js 中的 navigator is not defined 错误<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$ node test.js</div><div class="line">/test.js:1</div><div class="line">ion (exports, require, module, __filename, __dirname) &#123; console.log (navigator.ReferenceError: navigator is not defined</div><div class="line">    at Object.&lt;anonymous&gt; (/test.js:1:75)</div><div class="line">    at Module._compile (module.js:456:26)</div><div class="line">    at Object.Module._extensions..js (module.js:474:10)</div><div class="line">    at Module.load (module.js:356:32)</div><div class="line">    at Function.Module._load (module.js:312:12)</div><div class="line">    at Function.Module.runMain (module.js:497:10)</div><div class="line">    at startup (node.js:119:16)</div><div class="line">    at node.js:902:3</div></pre></td></tr></table></figure></p>
<p>正如您看到的那样，navigator 在浏览器中可用，但在 Node.js 中不可用。（不好意思，让您的第一个 Node.js 脚本失败了，但我想确保让您相信，在浏览器中运行 JavaScript 与在 Node.js 中运行它是不同的。）<br>根据堆栈跟踪的情况，正确的 Module 没有得到加载。（Modules 是在浏览器中运行 JavaScript 与在 Node.js 中运行它之间的另一主要区别。我们将立刻讲述 Modules 的更多相关内容。）为了从 Node.js 获得类似的信息，请将 test.js 的内容修改为：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(process.versions)</div><div class="line"><span class="built_in">console</span>.log(process.arch)</div><div class="line"><span class="built_in">console</span>.log(process.platform)</div></pre></td></tr></table></figure></p>
<p>再次输入 node test.js，可以看到类似于清单 3 中的输出。<br>清单 3. 在 Node.js 中使用过程模块<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$ node test.js</div><div class="line">&#123; http_parser: <span class="string">'2.7.0'</span>,</div><div class="line">  node: <span class="string">'4.5.0'</span>,</div><div class="line">  v8: <span class="string">'4.5.103.37'</span>,</div><div class="line">  uv: <span class="string">'1.9.1'</span>,</div><div class="line">  zlib: <span class="string">'1.2.8'</span>,</div><div class="line">  ares: <span class="string">'1.10.1-DEV'</span>,</div><div class="line">  icu: <span class="string">'56.1'</span>,</div><div class="line">  modules: <span class="string">'46'</span>,</div><div class="line">  openssl: <span class="string">'1.0.2h'</span> &#125;</div><div class="line">x64</div><div class="line">darwin</div></pre></td></tr></table></figure></p>
<p>在 Node.js 中成功运行第一个脚本之后，我们将接触下一个主要概念：模块。</p>
<hr>
<h1 id="什么是模块？"><a href="#什么是模块？" class="headerlink" title="什么是模块？"></a>什么是模块？</h1><p>可以在 JavaScript 中创建单一功能的函数，但与在 Java、Ruby 或 Perl 中不同，无法将多个函数打包到一个能够导入导出的内聚模块或 ”包“ 中。当然，使用 \<script\> 元素可以包含任意 JavaScript 源代码文件，但这种历史悠久的方法在两个关键方面缺少正确的模块声明。<br>首先，使用 \<script\> 元素包含的任意 JavaScript 将被加载到全局命名空间中。使用模块可以导入的函数被封装在一个局部命名的变量中。其次，同时更为关键的是，可以使用模块显式地声明依赖关系，而使用 \<script\> 元素则做不到这一点。结果，导入 Module A 时也会同时导入依赖的 Modules B 和 C。当应用程序变得复杂时，传递依赖关系管理很快将成为一种关键需求。</script\></script\></script\></p>
<p>模块是用户衷心期盼的下一 JavaScript 主要版本 (ECMAScript 6) 的功能，但直到该版本被广泛接受之前，Node.js 目前使用的是它自己基于 <a href="http://en.wikipedia.org/wiki/CommonJS" target="_blank" rel="external">CommonJS</a> 规范的模块版本。<br>使用 require 关键字可以在脚本中包含 CommonJS 模块。例如，清单 4 是对 Node.js 主页上的 Hello World 脚本稍微进行修改后的版本。创建一个名为 example.js 的文件，并将清单 4 中的代码复制到其中。</p>
<p>清单 4. Node.js 中的 Hello World<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</div><div class="line"><span class="keyword">var</span> port = <span class="number">9090</span>;</div><div class="line">http.createServer(responseHandler).listen(port);</div><div class="line"><span class="built_in">console</span>.log(<span class="string">'Server running at http://127.0.0.1:'</span> + port + <span class="string">'/'</span>);</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">responseHandler</span>(<span class="params">req, res</span>)</span>&#123;</div><div class="line">  res.writeHead(<span class="number">200</span>, &#123;<span class="string">'Content-Type'</span>: <span class="string">'text/html'</span>&#125;);</div><div class="line">  res.end(<span class="string">'&lt;html&gt;&lt;body&gt;&lt;h1&gt;Hello World&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>输入 node example.js 命令运行新的 Web 服务器，然后在 Web 浏览器中访问 <a href="http://127.0.0.1:9090。" target="_blank" rel="external">http://127.0.0.1:9090。</a><br>看一看清单 4 中的头两行。您很可能写过几百次（或几千次）像 var port = 9090; 这样的简单语句。这条语句定义了一个名为 port 的变量，并将数字 9090 赋值给它。第一行 (var http = require(‘http’);) 用于导入一个 CommonJS 模块。它引入 http 模块并将它指派给一个局部变量。 and assigns it to a local variable. All of the corresponding modules that http 依赖的所有对应模块也同时被 require 语句导入。<br>example.js 后面的代码行：<br>创建一个新的 HTTP 服务器。<br>指定一个函数来处理响应。<br>开始监听指定端口上进入的 HTTP 请求。<br>这样通过寥寥几行 JavaScript 代码，就可以在 Node.js 中创建了一个简单的 Web 服务器。在本系列随后的文章中您会看到，Express 将这个简单的例子被扩展用于处理更为复杂的路由，同时还将提供静态与动态生成的资源。<br>http 模块是 Node.js 安装的标准组件之一。其他标准的 Node.js 模块还支持文件 I/O，读取来自用户的命令行输入，处理底层的 TCP 和 UDP 请求等等。访问 Node.js 文档的 <a href="http://nodejs.org/api/modules.html" target="_blank" rel="external">Modules</a> 部分，查看标准模块的完整列表并了解它们的功能。<br>尽管模块列表内容十分丰富，但与可用的第三方模块列表相比，仍然是小巫见大巫。要访问它们，您需要熟悉另一个命令行实用工具：NPM。</p>
<hr>
<h1 id="什么是-NPM？"><a href="#什么是-NPM？" class="headerlink" title="什么是 NPM？"></a>什么是 NPM？</h1><p>NPM 是 Node Packaged Modules 的简写。要查看包含超过 75,000 个公用第三方 Node 模块的清单，请访问 NPM 网站。在网站上搜索 yo 模块。图 2 显示了搜索结果。<br>图 2. yo 模块的详细情况<br><img src="/img/20160309/2.png" alt="图2"><br>结果页面简要介绍了该模块（搭建 Yeoman 项目的 CLI 工具），并显示它在过去一天、一周和一月内被下载的次数、编写该模块的作者、它依赖于哪些其他的模块（如果存在）等内容。最重要的是，结果页面给出了安装该模块的命令行语法。<br>要从命令行获取关于 yo 模块的类似信息，请输入 npm info yo 命令。（如果您还不知道模块的官方名称，可以输入 npm search yo 来搜索名称中包含字符串 yo 的所有模块。）npm info 命令显示模块的 package.json 文件的内容。<br>了解 package.json<br>每个 Node.js 模块都必须关联一个格式良好的 package.json 文件，因此，熟悉此文件的内容是值得的。清单 5、清单 6 和清单 7 分三部分显示了 yo 模块的 <a href="https://www.npmjs.org/doc/json.html" target="_blank" rel="external">package.json</a> 文件的内容。<br>如清单 5 中所示，第一个元素通常是 name、description 和一个可用 versions 的 JSON 数组。<br>清单 5. package.json，第 1 部分<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$ npm info yo</div><div class="line">&#123; name: <span class="string">'yo'</span>,</div><div class="line">  description: <span class="string">'CLI tool for scaffolding out Yeoman projects'</span>,</div><div class="line">  <span class="string">'dist-tags'</span>: &#123; latest: <span class="string">'1.1.2'</span> &#125;,</div><div class="line">  versions:</div><div class="line">   [</div><div class="line">     <span class="string">'1.0.0'</span>,</div><div class="line">     <span class="string">'1.1.0'</span>,</div><div class="line">     <span class="string">'1.1.1'</span>,</div><div class="line">     <span class="string">'1.1.2'</span> ],</div></pre></td></tr></table></figure></p>
<p>要安装一个模块的最新版本，请输入 npm install package 命令。输入 npm install package@version 可以安装一个特定的版本。<br>如清单 6 中所示，接下来将显示作者、维护者和可以直接查找源文件的 GitHub 库。<br>清单 6. package.json，第 2 部分<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">author: <span class="string">'Chrome Developer Relations'</span>,</div><div class="line">repository:</div><div class="line"> &#123; <span class="built_in">type</span>: <span class="string">'git'</span>,</div><div class="line">   url: <span class="string">'git://github.com/yeoman/yo'</span> &#125;,</div><div class="line">homepage: <span class="string">'http://yeoman.io'</span>,</div><div class="line">keywords:</div><div class="line"> [ <span class="string">'front-end'</span>,</div><div class="line">   <span class="string">'development'</span>,</div><div class="line">   <span class="string">'dev'</span>,</div><div class="line">   <span class="string">'build'</span>,</div><div class="line">   <span class="string">'web'</span>,</div><div class="line">   <span class="string">'tool'</span>,</div><div class="line">   <span class="string">'cli'</span>,</div><div class="line">   <span class="string">'scaffold'</span>,</div><div class="line">   <span class="string">'stack'</span> ],</div></pre></td></tr></table></figure></p>
<p>在这个例子中，还可以看到一个指向项目主页的链接和一个相关关键字的 JSON 数组。并非所有 package.json 文件中都会出现所有这些字段，但用户很少会抱怨与一个项目相关的元数据太多。<br>最后，清单 7 中列出了附有显式版本号的依赖关系。这些版本号符合主版本.次版本.补丁版本的常用模式，被称为 <a href="http://semver.org/" target="_blank" rel="external">SemVer</a>（语义版本控制）。<br>清单 7. package.json，第 3 部分<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">engines: &#123; node: <span class="string">'&gt;=0.8.0'</span>, npm: <span class="string">'&gt;=1.2.10'</span> &#125;,</div><div class="line">dependencies:</div><div class="line"> &#123; <span class="string">'yeoman-generator'</span>: <span class="string">'~0.16.0'</span>,</div><div class="line">   nopt: <span class="string">'~2.1.1'</span>,</div><div class="line">   lodash: <span class="string">'~2.4.1'</span>,</div><div class="line">   <span class="string">'update-notifier'</span>: <span class="string">'~0.1.3'</span>,</div><div class="line">   insight: <span class="string">'~0.3.0'</span>,</div><div class="line">   <span class="string">'sudo-block'</span>: <span class="string">'~0.3.0'</span>,</div><div class="line">   async: <span class="string">'~0.2.9'</span>,</div><div class="line">   open: <span class="string">'0.0.4'</span>,</div><div class="line">   chalk: <span class="string">'~0.4.0'</span>,</div><div class="line">   findup: <span class="string">'~0.1.3'</span>,</div><div class="line">   shelljs: <span class="string">'~0.2.6'</span> &#125;,</div><div class="line">peerDependencies:</div><div class="line"> &#123; <span class="string">'grunt-cli'</span>: <span class="string">'~0.1.7'</span>,</div><div class="line">   bower: <span class="string">'&gt;=0.9.0'</span> &#125;,</div><div class="line">devDependencies:</div><div class="line"> &#123; grunt: <span class="string">'~0.4.2'</span>,</div><div class="line">   mockery: <span class="string">'~1.4.0'</span>,</div><div class="line">   <span class="string">'grunt-contrib-jshint'</span>: <span class="string">'~0.8.0'</span>,</div><div class="line">   <span class="string">'grunt-contrib-watch'</span>: <span class="string">'~0.5.3'</span>,</div><div class="line">   <span class="string">'grunt-mocha-test'</span>: <span class="string">'~0.8.1'</span> &#125;,</div></pre></td></tr></table></figure></p>
<p>这个 package.json 文件表明，它必须安装在 0.8.0 或更高版本的 Node.js 实例上。如果试图使用 npm install 命令安装一个不受支持的版本，那么安装将会失败。</p>
<p>除了平台要求之外，这个 package.json 文件还提供几个依赖关系列表：</p>
<ul>
<li>dependencies 部分列出了运行时的依赖关系。</li>
<li>devDependencies 部分列出了开发过程中需要的模块。</li>
<li>peerDependencies 部分支持作者定义项目之间的 ”对等“ 关系。这种功能通常用于指定基础项目与其插件之间的关系，但在这个例子中，它指出了包含 Yeoman 项目与 Yo 的其他两个项目（Grunt 与 Bower）。<br>如果在不指定模块名的情况下输入 npm install 命令，那么 npm 会访问当前目录中的 package.json 文件，并安装我刚刚讨论过的三部分内容中列出的所有依赖关系。<br>安装一个能正常工作的 MEAN 堆栈，下一步是安装 Yeoman 与相应的 Yeoman-MEAN 生成器。</li>
</ul>
<hr>
<p>安装 Yeoman<br>作为一名 Java 开发人员，我无法想象在没有诸如 Ant 或 Maven 这样的编译系统的情况下如何启动一个新项目。类似地，Groovy 和 Grails 开发人员依靠的是 Gant（Ant 的一种 Groovy 实现）或 Gradle。这些工具可以搭建起一个新的目录结构，动态下载依赖关系，并准备好将项目发布。<br>在纯粹的 Web 开发环境中，Yeoman 可以满足这种需要。Yeoman 是三种 Node.js 工具的集合，包括用于搭建的纯 JavaScript 工具 Yo，管理客户端依赖关系的 Bower，以及准备项目发布的 Grunt。通过分析 清单 7 可以得出这样的结论：安装 Yo 时也会安装它对等的 Grunt 和 Bower，这要感谢 package.json 中的 peerDependencies 部分。<br>通常，输入 npm install yo –save 命令可以安装 yo 模块并更新 package.json 文件中的 dependencies 部分。（npm install yo –save-dev 用于更新 devDependencies 部分。）但这三个对等的 Yeoman 模块算不上是特定于项目的模块，它们是命令行实用工具，而非运行时依赖关系。要全局安装一个 NPM 包，需要在 install 命令后增加一个 -g 标志。<br>在系统上安装 Yeoman：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g yo</div></pre></td></tr></table></figure></p>
<p>在完成包安装后，输入 yo –version 命令来验证它已经在运行中。<br>Yeoman 与基础架构的所有余下部分都准备就绪后，便可以开始安装 MEAN 堆栈了。</p>
<h1 id="安装-MeanJS"><a href="#安装-MeanJS" class="headerlink" title="安装 MeanJS"></a>安装 MeanJS</h1><p>您可以手动安装 MEAN 堆栈的每一部分，但需要十分小心。谢天谢地，Yeoman 通过其 generators（生成器） 提供了一种更轻松的安装方式。<br>Yeoman 生成器就是引导一个新 Web 项目更轻松的方式。该生成器提供了基础包及其所有依赖关系。此外，它通常还会包含一个工作的编译脚本及其所有相关插件。通常，该生成器还包含一个示例应用程序，包括测试在内。<br>Yeoman 团队构建和维护了几个 “官方的” Yeoman 生成器。社区驱动的 Yeoman 生成器（超过 800 个）远远超过官方生成器的数量。<br>您将用于引导第一个 MEAN 应用程序的社区生成器被称为 MEAN.JS，这也在意料之中。<br>在 MEAN.JS 主页上，单击 Yo Generator 菜单选项或者直接访问 Generator 页面，图 3 中显示了其中的一部分。<br><img src="/img/20160309/3.png" alt="图3"><br>该页面上的说明指出要首先 Yeoman，这一点您已经完成。下一步是全局安装 MEAN.JS 生成器：<br>生成器准备就绪后，便可以开始创建您的第一个 MEAN 应用程序了。创建一个名为 test 的目录，使用 cd 命令进入它，然后输入 yo meanjs 命令生成应用程序。回答最后两个问题，如清单 8 中所示。（您可以为开始四个问题提供自己的答案。）<br>清单 8. 使用 MEAN.JS Yeoman generator<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">$ mkdir <span class="built_in">test</span></div><div class="line">$ <span class="built_in">cd</span> <span class="built_in">test</span></div><div class="line">$ yo meanjs</div><div class="line">You are using the official MEAN.JS generator.</div><div class="line">[?] What would you like to call your application?</div><div class="line">Test</div><div class="line">[?] How would you describe your application?</div><div class="line">Full-Stack JavaScript with MongoDB, Express, AngularJS, and Node.js</div><div class="line">[?] How would you describe your application <span class="keyword">in</span> comma separated key words?</div><div class="line">MongoDB, Express, AngularJS, Node.js</div><div class="line">[?] What is your company/author name?</div><div class="line">Scott Davis</div><div class="line">[?] Would you like to generate the article example CRUD module?</div><div class="line">Yes</div><div class="line">[?] Which AngularJS modules would you like to include?</div><div class="line">ngCookies, ngAnimate, ngTouch, ngSanitize</div></pre></td></tr></table></figure></p>
<p>在回答最后一个问题后，您会看到一系列行为，这是 NPM 在下载所有服务器端的依赖关系（包括 Express）。NPM 完成后，Bower 将下载所有客户端的依赖关系（包括 AngularJS、Bootstrap 和 jQuery）。<br>至此，您已经安装了 EAN 堆栈（Express、AngularJS 和 Node.js) — 目前只缺少 M (MongoDB)。如果现在输入 grunt 命令，在没有安装 MongoDB 的情况下启动应用程序，您会看到类似于清单 9 中的一条错误消息。<br>清单 9. 试图在没有 MongoDB 的情况下启动 MeanJS<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">events.js:72</div><div class="line">        throw er; // Unhandled <span class="string">'error'</span> event</div><div class="line">              ^</div><div class="line">Error: failed to connect to [localhost:27017]</div><div class="line">    at null.&lt;anonymous&gt;</div><div class="line">(/<span class="built_in">test</span>/node_modules/mongoose/node_modules/mongodb/lib/mongodb/connection/server.js:546:74)</div><div class="line"></div><div class="line">[nodemon] app crashed - waiting <span class="keyword">for</span> file changes before starting...</div></pre></td></tr></table></figure></p>
<p>如果启动应用程序时看到这条错误消息，请按下 Ctrl+C 键停止应用程序。<br>为了使用新的 MEAN 应用程序，现在需要安装 MongoDB。</p>
<hr>
<h1 id="安装-MongoDB"><a href="#安装-MongoDB" class="headerlink" title="安装 MongoDB"></a>安装 MongoDB</h1><p>MongoDB 是一种 NoSQL 持久性存储。它不是使用 JavaScript 编写的，也不是 NPM 包。必须单独安装它才能完成 MEAN 堆栈的安装。<br>访问 <a href="http://www.mongodb.org/" target="_blank" rel="external">MongoDB 主页</a>，下载平台特定的安装程序，并在安装 MongoDB 时接受所有默认选项。<br>安装完成时，输入 mongod 命令启动 MongoDB 守护程序。<br>MeanJS Yeoman 生成器已经安装了一个名为 <a href="http://mongoosejs.com/" target="_blank" rel="external">Mongoose</a> 的 MongoDB 客户端模块，您可以检查 package.json 文件来确认这一点。我将在后续的文章中详细介绍 MongoDB 和 Mongoose。<br>安装并运行 MongoDB 后，最终您可以运行您的 MEAN 应用程序并观察使用效果了。</p>
<hr>
<h1 id="运行-MEAN-应用程序"><a href="#运行-MEAN-应用程序" class="headerlink" title="运行 MEAN 应用程序"></a>运行 MEAN 应用程序</h1><p>要启动新安装的 MEAN 应用程序，在运行 MeanJS Yeoman 生成器之前，一定要位于您创建的 test 目录中。在输入 grunt 命令时，输出内容应该如清单 10 中所示。<br>清单 10. 启动 MEAN.JS 应用程序<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">$ grunt</div><div class="line">Running <span class="string">"jshint:all"</span> (jshint) task</div><div class="line">&gt;&gt; 46 files lint free.</div><div class="line">Running <span class="string">"csslint:all"</span> (csslint) task</div><div class="line">&gt;&gt; 2 files lint free.</div><div class="line">Running <span class="string">"concurrent:default"</span> (concurrent) task</div><div class="line">Running <span class="string">"watch"</span> task</div><div class="line">Waiting...</div><div class="line">Running <span class="string">"nodemon:dev"</span> (nodemon) task</div><div class="line">[nodemon] v1.0.20</div><div class="line">[nodemon] to restart at any time, enter `rs`</div><div class="line">[nodemon] watching: app/views/**/*.* gruntfile.js server.js config/**/*.js app/**/*.js</div><div class="line">[nodemon] starting `node --debug server.js`</div><div class="line">debugger listening on port 5858</div><div class="line"> NODE_ENV is not defined! Using default development environment</div><div class="line">MEAN.JS application started on port 3000</div></pre></td></tr></table></figure></p>
<p><a href="https://www.npmjs.org/package/jshint" target="_blank" rel="external">jshint</a> 和 <a href="https://www.npmjs.org/package/csslint" target="_blank" rel="external">csslint</a> 模块（均由生成器进行安装）可以确保源代码在句法和语体上是正确的。<a href="https://www.npmjs.org/package/nodemon" target="_blank" rel="external">nodemon</a> 包监控文件系统中的代码修改情况，并在检测到有的情况下自动重启服务器，当开发人员需要快速而频繁地修改代码基础时，这可以极大地提高他们的效率。（nodemon 包只在开发阶段运行，要监测生产环境的变化，必须重新部署应用程序并重启 Node.js。）<br>按照控制台输出的提示，访问 <a href="http://localhost:3000" target="_blank" rel="external">http://localhost:3000</a> 并运行您的新 MEAN 应用程序。<br>图 4 显示了 MEAN.JS 示例应用程序的主页。<br>图 4. MEAN.JS 示例应用程序的主页<br><img src="/img/20160309/4.png" alt="图4"><br>在菜单栏中单击 Signup 创建一个新的用户账号。现在填写 Sign-up 页面上的所有字段（如图 5 中所示），然后单击 Sign up。在后续的指南中，您可以通过 Facebook、Twitter 等启用 OAuth 登录<br>图 5. MEAN.JS 示例应用程序的 Sign-up 页面<br><img src="/img/20160309/5.png" alt="图5"><br>现在，您的本地 MongoDB 实例中已经保存了一组用户证书，您可以开始撰写新的文章了。单击 Articles 菜单选项（当您登录之后才会显示出来），并创建一些示例文章。图 6 显示了 Articles 页面。<br>图 6. MeanJS 的文章页面<br><img src="/img/20160309/6.png" alt="图6"><br>您已经创建了自己的第一个 MEAN 应用程序。欢迎加入！</p>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>在这篇指南中，您完成相当多的内容。安装 Node.js 并编写了第一个 Node.js 脚本。学习了模块并使用 NPM 安装了几个第三方模块。安装 Yeoman 并将它作为可靠的 Web 开发平台，其中包含一个搭建实用工具 (Yo)，一个编译脚本 (Grunt)，以及一个管理客户端依赖关系的实用工具 (Bower)。安装 MeanJS Yeoman 生成器，并使用它来创建第一个 MEAN 应用程序。安装 MongoDB 与 Node.js 客户端库 Mongoose。最后运行您的首个 MEAN 应用程序。<br>下一次，我们会详细了解示例应用程序的源代码，从而了解 MEAN 太阳系中的所有四颗行星 （MongoDB、Express、AngularJS 和 Node.js）是如何相互作用的。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/03/09/2016-03-09-MEAN/">MEAN</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">iZheteng</a></p>
        <p><span>发布时间:</span>2016-03-09, 21:34:00</p>
        <p><span>最后更新:</span>2018-03-08, 23:01:49</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/03/09/2016-03-09-MEAN/" title="MEAN">http://cuiqingwei.github.io/2016/03/09/2016-03-09-MEAN/</a>
            <span class="copy-path" data-clipboard-text="原文: http://cuiqingwei.github.io/2016/03/09/2016-03-09-MEAN/　　作者: iZheteng" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/05/12/2016-05-12-%E7%BD%91%E7%AB%99%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%9C%80%E7%AE%80%E4%B8%BB%E4%B9%89/">
                    网站设计的最简主义
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/03/08/2016-03-08-eMaker-Space/">
                    eMaker.Space
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#从-LAMP-到-MEAN"><span class="toc-number">1.</span> <span class="toc-text">从 LAMP 到 MEAN</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装-Node-js"><span class="toc-number">2.</span> <span class="toc-text">安装 Node.js</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是-Node-js？"><span class="toc-number">3.</span> <span class="toc-text">什么是 Node.js？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是模块？"><span class="toc-number">4.</span> <span class="toc-text">什么是模块？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是-NPM？"><span class="toc-number">5.</span> <span class="toc-text">什么是 NPM？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装-MeanJS"><span class="toc-number">6.</span> <span class="toc-text">安装 MeanJS</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装-MongoDB"><span class="toc-number">7.</span> <span class="toc-text">安装 MongoDB</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#运行-MEAN-应用程序"><span class="toc-number">8.</span> <span class="toc-text">运行 MEAN 应用程序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结束语"><span class="toc-number">9.</span> <span class="toc-text">结束语</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"MEAN　| iZheteng　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://cuiqingwei.github.io/2016/03/09/2016-03-09-MEAN/';
            this.page.identifier = '2016/03/09/2016-03-09-MEAN/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//cuiqingwei.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <aside class="comment-bar">
        <a href="javascript:void(0);">
            <i class="fa fa-commenting-o animated infinite pulse"></i>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="count-comment"></span>
        </a>
    </aside>
    <script>
        var $commentBar = $("#comments aside.comment-bar");
        var load$hide = function(){
            $commentBar.find("a > i").toggle();
            loadComment();
            $commentBar.fadeOut(800);
        }
        $commentBar.click(function(){
            load$hide();
        })
        $commentBar.children("a").hover(function(){
            load$hide();
        })
        if (window.location.hash === "#comments") {
            load$hide();
        }
    </script>

</section>


    // Add comment count
    <script id="dsq-count-scr" src="//cuiqingwei.disqus.com/count.js" async></script>
    <span class="disqus-comment-count" data-disqus-identifier="2016/03/09/2016-03-09-MEAN/"></span>
    <span class="disqus-comment-count" data-disqus-url="http://cuiqingwei.github.io/2016/03/09/2016-03-09-MEAN/"></span>
    <script>
        $(".disqus-comment-count").hide();
        var $disqusCount = $(".disqus-comment-count");
        $disqusCount.bind("DOMNodeInserted", function(e) {
            $(".count-comment").text(
                $(this).text().replace(/[^0-9]/ig,"")
            )
            DISQUSWIDGETS.getCount({reset: true});
        })
    </script>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/05/12/2016-05-12-%E7%BD%91%E7%AB%99%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%9C%80%E7%AE%80%E4%B8%BB%E4%B9%89/" title="上一篇: 网站设计的最简主义">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/03/08/2016-03-08-eMaker-Space/" title="下一篇: eMaker.Space">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/2020-06-27-SDKman%E7%AE%A1%E7%90%86%E5%88%A9%E5%99%A8/">SDKman管理利器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/2020-06-27-%E4%BD%BF%E7%94%A8Laravel-Adminlte-Vue-js%E6%9E%84%E5%BB%BA%E9%A1%B9%E7%9B%AE/">使用Laravel+Adminlte+Vue.js构建项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/2020-06-27-%E7%94%B3%E8%AF%B7Let-s-Encrypt%E9%80%9A%E9%85%8D%E7%AC%A6HTTPS%E8%AF%81%E4%B9%A6/">申请Let's Encrypt通配符HTTPS证书</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/2020-06-27-%E4%BA%91%E4%B8%BB%E6%9C%BA%E5%B8%B8%E7%94%A8%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">云主机常用基本操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/03/2020-04-03-Ubuntu18-04%E4%B8%8B%E7%BC%96%E8%AF%91OpenWRT15-05%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">Ubuntu18.04下编译OpenWRT15.05遇到的问题和解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/03/2020-04-05-Ubuntu18-04%E5%AE%89%E8%A3%85docker%E5%B9%B6%E4%BD%BF%E7%94%A8portainer/">Ubuntu18.04安装docker并使用portainer</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/02/2020-04-02-Mac%E4%BD%BF%E7%94%A8zsh%E5%BF%AB%E9%80%9F%E6%89%93%E5%BC%80SublimeText/">Mac使用zsh快速打开SublimeText</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/16/2020-03-16-%E5%9C%A8%E7%BA%BF%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1/">在线文件共享服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/01/2020-03-01-git%E6%8C%87%E4%BB%A4%E5%A4%87%E5%BF%98/">git指令备忘</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/27/2020-02-27-%E4%BD%A0%E5%8F%AF%E8%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93Shell/">你可能不知道的Shell</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/20/2020-02-20-%E5%B8%B8%E7%94%A8%E4%BA%92%E8%81%94%E7%BD%91%E6%8A%80%E6%9C%AF%E5%B7%A5%E5%85%B7/">常用互联网技术工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/16/2020-02-16-%E5%9C%A8Mac%E4%B8%8A%E8%BF%90%E8%A1%8CTensorFlow%E7%9A%84PoseNet/">在Mac上运行TensorFlow的PoseNet</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/2020-02-12-OpenWRT%E8%87%AA%E5%AE%9A%E4%B9%89ipk%E7%BC%96%E8%AF%91/">OpenWRT自定义ipk编译</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/30/2020-01-30-MAC%E5%8E%9F%E7%94%9F%E8%BE%93%E5%85%A5%E6%B3%95/">MAC原生输入法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/13/2020-01-13-VR%E3%80%81AR%E3%80%81MR/">VR、AR、MR</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/24/2019-12-24-%E4%BD%BF%E7%94%A8GitHub-Actions%E7%BC%96%E8%AF%91OpenWRT/">使用GitHub Actions编译OpenWRT</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/22/2019-12-22-%E5%9C%A8Ubuntu-18-04-LTS%E4%B8%AD%E4%BD%BF%E7%94%A8Katoolin%E5%AE%89%E8%A3%85Kali-Linux-Tools/">在Ubuntu 18.04 LTS中使用Katoolin安装Kali Linux Tools</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/22/2019-12-22-%E5%8A%A8%E7%94%BB%E5%A4%A7%E5%B8%88%E5%8D%8E%E7%89%B9%E2%80%A2%E8%BF%AA%E5%A3%AB%E5%B0%BC%E5%85%B3%E4%BA%8E%E6%A2%A6%E6%83%B3%E7%9A%8410%E5%A0%82%E8%AF%BE/">动画大师华特•迪士尼关于梦想的10堂课</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/2019-12-19-MySQL%E5%91%BD%E4%BB%A4/">MySQL命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/15/2019-12-15-Typora%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">Typora使用说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/06/2019-12-06-Mac-OS-X-%E4%B8%8B%E6%90%AD%E5%BB%BAnRF51822%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">Mac OS X 下搭建nRF51822开发环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/03/2019-12-03-%E6%9C%89%E5%85%B3%E8%B7%AF%E4%BA%9A%E8%B5%B7%E6%BA%90%E7%9A%84%E6%95%85%E4%BA%8B/">有关路亚起源的故事</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/21/2019-09-21-Telegram%E5%A5%BD%E7%8E%A9%E5%AE%9E%E7%94%A8%E7%9A%84%E7%BE%A4%E7%BB%84/">Telegram好玩实用的群组</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/27/2018-06-27-%E5%A4%A7%E7%96%86%E2%80%9C%E5%BE%A1%E2%80%9DMavic%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/">大疆“御”Mavic系列教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/27/2018-06-27-DJI%E5%A4%A7%E7%96%86%E5%88%9B%E6%96%B0%E5%A4%9A%E8%BE%B9%E5%BD%A2%E7%A6%81%E9%A3%9E%E5%8C%BA%E7%AD%96%E7%95%A5/">DJI大疆创新发布多边形禁飞区策略</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/21/2018-06-21-%E5%9C%A8ubuntu%E4%B8%8A%E9%83%A8%E7%BD%B2thingsboard/">在ubuntu上部署thingsboard</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/20/2018-06-20-QSDK%E7%BC%96%E8%AF%91/">QSDK编译</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/20/2018-06-20-%E4%BB%80%E4%B9%88%E6%98%AFLEDE/">什么是LEDE?</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/14/2018-05-14-OpenWRT%E7%9A%84WiFi%E5%B8%A6%E6%9C%BA%E9%87%8F%E4%BF%AE%E6%94%B9%E6%96%B9%E6%B3%95/">OpenWRT的WiFi带机量修改方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/14/2018-06-18-WiFi%E6%8E%A2%E9%92%88%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/">WiFi探针的工作原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/2018-05-08-Android-MulticastSocket-%E7%BB%84%E6%92%AD/">Android MulticastSocket 组播</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/28/2018-04-28-STEAM%E5%88%9B%E5%AE%A2%E4%BC%81%E4%B8%9A/">STEAM创客企业</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/24/2018-04-24-OSX%E5%AE%89%E8%A3%85nginx%E5%92%8Crtmp%E6%A8%A1%E5%9D%97/">OSX安装nginx和rtmp模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/24/2018-04-24-Proguard-And-DexGuard/">Proguard And DexGuard</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/16/2018-03-16-802-11ac-Wave2%E5%88%B0%E5%BA%95%E5%A5%BD%E5%9C%A8%E5%93%AA/">802.11ac Wave2到底好在哪?</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/05/2018-02-05-DCS%E5%92%8CPLC%E7%9A%84%E5%8C%BA%E5%88%AB/">DCS和PLC的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/26/2017-12-26-SSH%E4%B8%8ESSM%E5%AF%B9%E6%AF%94/">SSH与SSM对比</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/05/2017-12-05-curl%E6%A8%A1%E6%8B%9Fhttp%E5%8F%91%E9%80%81get%E6%88%96post%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/">curl模拟http发送get或post接口测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/05/2017-12-22-%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F-FastDFS-5-Linux-CentOS-7-%E6%90%AD%E5%BB%BA/">分布式文件系统 FastDFS 5 & Linux CentOS 7 搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/04/2017-12-04-%E6%80%8E%E6%A0%B7%E7%9A%84%E5%AE%B6%E5%B1%85%E7%85%A7%E6%98%8E%E6%89%8D%E6%9C%89%E8%B4%A8%E6%84%9F/">怎样的家居照明才有质感?</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/29/2017-11-29-CentOS7%E6%B7%BB%E5%8A%A0%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1%E8%84%9A%E6%9C%AC/">CentOS7添加开机启动服务脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/27/2017-11-27-%E5%9F%BA%E4%BA%8E%E7%BA%A2%E5%A4%96%E9%98%B5%E5%88%97%E4%BC%A0%E6%84%9F%E5%99%A8%E7%9A%84%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F/">基于红外阵列传感器的检测系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/26/2017-11-26-%E6%9D%BE%E4%B8%8BGrid-EYE%E7%BA%A2%E5%A4%96%E9%98%B5%E5%88%97%E5%8C%BB%E7%96%97%E4%BC%A0%E6%84%9F%E5%99%A8%E8%A7%A3%E6%9E%90/">松下Grid-EYE红外阵列传感器解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/23/2017-11-23-git%E4%B8%AD%E9%81%BF%E5%85%8D%E6%8F%90%E4%BA%A4-DS-Store%E6%96%87%E4%BB%B6/">git中避免提交.DS_Store文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/31/2017-10-31-%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E7%BD%91%E7%AB%99%E6%98%AF%E7%94%A8%E4%BB%80%E4%B9%88%E8%AF%AD%E8%A8%80%E5%BC%80%E5%8F%91%E7%9A%84/">如何查看网站是用什么语言开发的?</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/01/2017-10-01-%E6%89%93%E9%80%A0MAC%E4%BC%98%E9%9B%85%E7%BB%88%E7%AB%AF-iTerm2-oh-my-zsh-fortune/">打造MAC优雅终端(iTerm2+oh-my-zsh+fortune)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/21/2017-09-21-%E9%85%92%E5%BA%97PMS/">酒店PMS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/19/2017-09-19-%E4%BD%BF%E7%94%A8Ionic%E6%A1%86%E6%9E%B6%E5%BC%80%E5%8F%91Hybird%E5%BA%94%E7%94%A8/">使用Ionic框架开发Hybird应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/22/2017-03-24-%E5%9C%A8Mac%E4%B8%8A%E5%88%B6%E4%BD%9CUbuntu%E5%90%AF%E5%8A%A8U%E7%9B%98/">在Mac上制作Ubuntu启动U盘</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/09/2017-02-09-Homekit%E5%88%9D%E4%BD%93%E9%AA%8C/">HomeKit初体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/08/2017-02-08-OpenWRT%E4%B9%8BHomeKit/">OpenWRT之HomeKit</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/08/2017-02-08-Raspberry%E5%AE%89%E8%A3%85HAP-NodeJS/">Raspberry安装HAP-NodeJS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/01/2017-02-01-%E5%9B%BE%E6%96%87%E8%A7%A3%E8%AF%B4%E6%B0%B4%E6%BB%B4%E8%BD%AE%E4%B8%89%E5%A4%A7%E5%88%B9%E8%BD%A6%E7%B3%BB%E7%BB%9F/">图文解说水滴轮三大刹车系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/02/2017-01-02-%E5%A4%8F%E5%88%A9%E4%BF%8A%E8%B6%85%E7%BA%A7%E8%BF%9C%E6%8A%95%E8%AE%B2%E8%A7%A3/">夏利俊超级远投讲解</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/01/2017-01-01-%E8%B7%AF%E4%BA%9A%E8%A3%85%E9%80%BC%E6%8C%87%E5%8D%97/">路亚装逼指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/30/2016-12-30-%E7%94%A8ASP-NET%E5%BC%80%E5%8F%91%E7%9A%84%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E6%9C%89%E5%93%AA%E4%BA%9B%E6%9E%B6%E6%9E%84%E6%96%B9%E5%BC%8F/">谈谈用ASP.NET开发的大型网站有哪些架构方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/30/2016-12-30-%E5%9F%BA%E4%BA%8E%E5%BE%AE%E8%BD%AF%E5%B9%B3%E5%8F%B0IIS-ASP-NET%E5%BC%80%E5%8F%91%E7%9A%84%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E6%9C%89%E5%93%AA%E4%BA%9B/">基于微软平台IIS/ASP.NET开发的大型网站有哪些?</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/15/2016-12-15-GoAhead%E7%A7%BB%E6%A4%8D%E5%88%B0OpenWRT/">GoAhead移植到OpenWRT</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/15/2016-12-16-GitHub%E4%B8%AD%E7%9A%84watch%E3%80%81star%E3%80%81fork%E7%9A%84%E4%BD%9C%E7%94%A8/">GitHub中的watch、star、fork的作用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/17/2016-11-17-Contiki-CC2538-CoAP/">Contiki-CC2538-CoAP</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/11/09/2016-11-09-Contiki-CC2538/">Contiki-CC2538</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/29/2016-10-29-%E5%9F%BA%E4%BA%8EContiki%E7%9A%846lbr%E6%A8%A1%E6%8B%9F%E4%BB%BF%E7%9C%9F/">基于Contiki的6lbr模拟仿真</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/27/2016-10-27-%E5%88%A9%E7%94%A8Travis-CI%E3%80%81MkDocs%E8%87%AA%E5%8B%95%E9%83%A8%E7%BD%B2Blog%E8%87%B3GitHub-Pages/">利用Travis CI、MkDocs自動部署Blog至GitHub Pages</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/16/2016-10-16-linkit-smart-7688-build/">linkit-smart-7688-build</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/13/2016-10-13-%E5%87%A0%E7%A7%8D%E5%B8%B8%E7%94%A8%E6%9C%89%E6%95%88%E7%9A%84%E7%BA%BF%E7%BB%93%E4%BB%8B%E7%BB%8D/">几种常用有效的线结介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/13/2016-10-13-%E5%96%84%E7%94%A8%E8%B7%AF%E4%BA%9A%E8%BD%AF%E9%A5%B5/">善用路亚软饵</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/13/2016-10-13-%E5%B8%B8%E7%94%A8%E8%B7%AF%E4%BA%9A%E7%BA%BF%E7%9A%84%E5%8C%BA%E5%88%AB/">常用路亚线的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/13/2016-10-13-%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E4%B8%80%E6%A0%B9%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84BASS%E7%AB%BF/">如何选择一根适合自己的BASS竿</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/13/2016-10-13-%E8%B7%AF%E4%BA%9A%E6%B0%B4%E6%BB%B4%E8%BD%AE%E7%9A%84%E9%80%9F%E6%AF%94%E7%9A%84%E9%80%89%E6%8B%A9/">路亚水滴轮的速比的选择</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/12/2016-10-12-%E8%B7%AF%E4%BA%9A%E7%AB%BF%E7%9A%84%E7%A1%AC%E5%BA%A6%E4%B8%8E%E8%B0%83%E6%80%A7%E4%BD%A0%E6%98%AF%E5%90%A6%E6%B7%B7%E6%B7%86/">路亚竿的硬度与调性你是否混淆</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/11/2016-10-11-%E6%B4%BB%E9%B1%BC%E6%94%BE%E8%A1%80/">活鱼放血</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/10/2016-10-10-%E9%AB%98%E7%94%B0%E8%B7%AF%E4%BA%9A%E8%A7%86%E9%A2%91/">高田路亚视频</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/10/2016-10-10-%E8%B7%AF%E4%BA%9A%E8%A3%85%E5%A4%87/">路亚装备</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/10/2016-10-10-Kali-Linux-Live-USB-on-MAC/">Kali Linux Live USB on MAC</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/09/2016-10-09-%E8%B7%AF%E4%BA%9A%E7%BB%91%E6%B3%95/">路亚绑法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/2016-10-08-OpenWRT%E5%BC%80%E6%BA%90%E7%A1%AC%E4%BB%B6%E6%B1%87%E6%80%BB/">OpenWRT开源硬件汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/2016-10-08-%E6%8B%9F%E9%A5%B5%E6%89%8B%E6%B3%95/">拟饵手法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/2016-10-08-%E8%B7%AF%E4%BA%9A%E6%9C%AF%E8%AF%AD/">路亚术语</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/15/2016-09-15-Hexo%E4%B8%BB%E9%A2%98Yilia/">Hexo加Yilia搭建博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/13/2016-05-13-IoT%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/">IoT知识点汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/12/2016-05-12-%E7%BD%91%E7%AB%99%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%9C%80%E7%AE%80%E4%B8%BB%E4%B9%89/">网站设计的最简主义</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/09/2016-03-09-MEAN/">MEAN</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/08/2016-03-08-eMaker-Space/">eMaker.Space</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/15/2016-02-15-Raspberry-Pi/">Raspberry Pi</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/18/2015-11-18-%E5%88%9B%E5%AE%A2%E7%A1%AC%E4%BB%B6/">创客硬件</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/03/2015-10-03-%E6%8A%98%E5%8F%A0%E5%85%AC%E8%B7%AF%E8%BD%A6/">折叠公路车</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/19/2015-08-19-Linux%E6%89%93%E8%A1%A5%E4%B8%81%E5%92%8Cgit%E6%89%93patch%E6%96%B9%E6%B3%95/">Linux打补丁和git打patch方法 </a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/18/2015-08-18-Linux/">Linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/08/15/2015-08-15-%E4%BA%9A%E9%A9%AC%E9%80%8A%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%85%8D%E8%B4%B9%E4%B8%80%E5%B9%B4VPS%E4%B8%BB%E6%9C%BA%E7%BF%BB%E5%A2%99%E6%9C%AF/">亚马逊云服务免费一年VPS主机翻墙术</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/23/2015-07-23-%E5%B8%B8%E7%94%A8Wi-Fi%E7%BD%91%E7%BB%9C%E8%AF%84%E6%B5%8B%E5%B7%A5%E5%85%B7/">常用Wi-Fi网络评测工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/16/2015-07-16-%E6%9C%89%E8%B6%A3%E7%9A%84Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8A%9F%E6%95%88/">有趣的Linux命令行功效</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/09/2015-07-09-OpenWRT-usefull-commands/">OpenWRT usefull commands</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/08/2015-07-08-OpenWRT%E6%8A%98%E8%85%BE%E6%97%A5%E8%AE%B0/">OpenWRT折腾日记</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/07/2015-07-07-OpenWRT%E4%B9%8Bdl%E4%B8%8B%E8%BD%BD%E5%88%86%E4%BA%AB/">OpenWRT之dl下载分享</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/06/2015-07-06-OpenWRT%E4%B8%8Bifconfig%E5%90%84%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E/">OpenWRT下ifconfig各接口说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/01/2015-07-01-OpenWRT%E7%BB%8F%E5%85%B8%E7%BD%91%E7%AB%99/">OpenWRT经典网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/24/2015-06-24-%E6%8A%80%E6%9C%AF%E9%A2%86%E5%9F%9F%E7%9A%84%E6%B7%B1%E5%88%BB%E4%BD%93%E4%BC%9A%E3%80%81%E6%95%99%E8%AE%AD/">技术领域的深刻体会、教训</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/03/2015-06-03-%E4%B8%89%E6%98%9F%E5%B9%B3%E6%9D%BF%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">三星平板工厂模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/03/01/2015-03-01-ZigBee%E5%B0%84%E9%A2%91%E6%A8%A1%E5%9D%97%E6%99%B6%E6%8C%AF%E9%80%89%E5%9E%8B/">ZigBee射频模块晶振选型</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/01/15/2015-01-15-xclip-pbcopy-xsel%E7%94%A8%E6%B3%95/">xclip,pbcopy,xsel用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/01/13/2015-01-13-MacOS/">MacOS</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/01/13/2015-01-13-Ubuntu/">Ubuntu</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/12/08/2014-12-08-SDK%E4%B9%8BuClinux%E3%80%81Ralink%E3%80%81Atheros%E3%80%81Realtek%E3%80%81Broadcom/">SDK之uClinux、Ralink、Atheros、Realtek、Broadcom</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/06/08/2014-06-08-%E9%AA%91%E8%A1%8C7%EF%BC%9A%E6%BB%B4%E6%B0%B4%E6%B9%962014/">骑行7：滴水湖2014</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/05/21/2014-05-21-%E9%AA%91%E8%A1%8C6%EF%BC%9A%E4%B8%8A%E6%B5%B7%E5%8D%97%E4%BA%AC%E8%B7%AF%E6%AD%A5%E8%A1%8C%E8%A1%97/">骑行6：上海南京路步行街</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/04/17/2014-04-17-%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4/">网络命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/07/05/2013-07-05-Marketplace-Client/">Marketplace Client</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/06/15/2013-06-15-%E9%AA%91%E8%A1%8C5%EF%BC%9A%E6%B2%AA%E6%9D%AD%E5%85%AC%E8%B7%AF%E5%88%B0%E4%B9%9D%E9%BE%99%E5%B1%B1/">骑行5：沪杭公路到九龙山</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/04/29/2013-04-29-%E9%AA%91%E8%A1%8C4%EF%BC%9A%E8%80%81%E4%B8%8A%E6%B5%B7-%E6%B5%A6%E8%A5%BF%E4%B8%96%E5%8D%9A%E5%9B%AD/">骑行4：老上海&浦西世博园</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/04/20/2013-04-20-%E9%AA%91%E8%A1%8C3%EF%BC%9A%E5%A4%A9%E9%A9%AC%E5%B1%B1-%E6%B7%80%E5%B1%B1%E6%B9%96/">骑行3：天马山&淀山湖</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/04/06/2013-04-06-%E6%88%91%E7%9A%84%E5%8D%95%E8%BD%A6%E8%A3%85%E5%A4%87/">我的单车装备</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/04/05/2013-04-05-%E9%AA%91%E8%A1%8C2%EF%BC%9A%E6%BB%B4%E6%B0%B4%E6%B9%96/">骑行2：滴水湖</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/04/02/2013-04-02-%E9%AA%91%E8%A1%8C1%EF%BC%9A%E4%BD%98%E5%B1%B1/">骑行1：佘山</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/03/23/2013-03-23-GitHub%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E7%AB%99%E7%82%B9/">GitHub建立个人站点</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/01/11/2013-01-11-InstantContiki2-6-for-CC2530/">InstantContiki2.6 for CC2530</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/10/14/2012-10-14-%E6%9B%BE%E7%BB%8F%E6%8A%98%E8%85%BE%E8%BF%87%E7%9A%84%E9%82%A3%E4%BA%9B/">曾经折腾过的那些</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/09/07/2012-09-07-autoRootfs-sh/">autoRootfs.sh</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/09/07/2012-09-07-SQLite%E7%A7%BB%E6%A4%8D%E5%88%B0ARM%E5%BC%80%E5%8F%91%E6%9D%BF/">SQLite移植到ARM开发板</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/09/07/2012-09-07-goAhead2-5%E5%B5%8C%E5%85%A5%E5%BC%8Fweb%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A7%BB%E6%A4%8D/">goAhead2.5嵌入式web服务器移植</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/09/07/2012-09-07-jffs2%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%88%B6%E4%BD%9C/">jffs2根文件系统制作</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/09/07/2012-09-07-at91sam9x5%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/">at91sam9x5编译过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/09/07/2012-09-07-ubuntu11-04%E5%AE%89%E8%A3%85arm%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">ubuntu11.04安装arm开发环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/09/07/2012-09-08-Linux%E4%B8%AD%E7%94%9F%E6%88%90shadow%E7%9A%84%E5%8A%A0%E5%AF%86%E5%AF%86%E7%A0%81/">Linux中生成shadow的加密密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/08/08/2012-08-08-vim%E5%BE%AA%E5%BA%8F%E6%B8%90%E8%BF%9B/">vim循序渐进</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/08/02/2012-08-02-%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E5%BC%80%E6%BA%90%E8%AE%B8%E5%8F%AF%E8%AF%81/">如何选择开源许可证?</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/08/01/2012-08-01-vi%E5%A4%87%E5%BF%98/">vi备忘</a></li><li class="post-list-item"><a class="post-list-link" href="/2010/07/23/2010-07-23-Telnet-Socket%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7/">Telnet&Socket调试工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2009/07/28/2009-07-28-%E5%9F%BA%E4%BA%8EAltium-Designer-Winter-09%E5%9C%A8PCB%E4%B8%AD%E6%94%BE%E7%BD%AELOGO/">基于Altium Designer Winter 09在PCB中放置LOGO</a></li><li class="post-list-item"><a class="post-list-link" href="/2009/03/13/2009-03-13-%E5%9C%A8TI-CC1111-CC25111%E4%B8%8A%E6%90%9E%E5%AE%9AUSBHID/">在TI-CC1111&CC25111上搞定USBHID</a></li><li class="post-list-item"><a class="post-list-link" href="/2008/07/09/2008-07-09-Rf-Calc/">Rf_Calc</a></li><li class="post-list-item"><a class="post-list-link" href="/2008/05/11/2008-05-11-Proteus%E4%BA%A7%E5%93%81%E4%BB%BF%E7%9C%9F/">Proteus产品仿真</a></li><li class="post-list-item"><a class="post-list-link" href="/2008/01/03/2008-01-03-USB-M8-RGBLED%E5%BD%A9%E7%81%AF/">USB_M8_RGBLED彩灯</a></li><li class="post-list-item"><a class="post-list-link" href="/2007/11/19/2007-11-19-EAGLE3D%E7%BB%88%E4%BA%8E%E6%90%9E%E5%AE%9A%E4%BA%86%EF%BC%81/">EAGLE3D终于搞定了!</a></li><li class="post-list-item"><a class="post-list-link" href="/2007/10/12/2007-10-12-CC2430%E6%A8%A1%E5%9D%97%E8%87%AA%E6%B5%8B%E7%A8%8B%E5%BA%8F/">CC2430模块自测程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2006/12/25/2006-12-25-%E5%9F%BA%E4%BA%8ECport%E7%9A%84%E5%A4%9A%E5%8A%9F%E8%83%BD%E4%B8%B2%E5%8F%A3%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7/">基于Cport的多功能串口调试工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2006/12/06/2006-12-06-AT91SAM7S64%E7%9A%84%E5%AE%9A%E6%97%B6%E5%99%A8%E5%88%9D%E5%A7%8B%E5%8C%96%E8%AE%A1%E7%AE%97%E5%B7%A5%E5%99%A8/">AT91SAM7S64的定时器初始化计算器</a></li><li class="post-list-item"><a class="post-list-link" href="/2006/10/31/2006-10-31-%E9%97%AA%E5%8A%A8%E7%9A%84%E2%80%9CLOVE%E2%80%9D/">闪动的“LOVE”</a></li><li class="post-list-item"><a class="post-list-link" href="/2006/10/01/2006-10-01-%E6%B4%BB%E7%9D%80%EF%BC%8C%E5%B0%B1%E8%A6%81%E6%8A%98%E8%85%BE/">活着，就要折腾</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 iZheteng
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-42607542-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>